Multichar_Symbols +V +1p +2p +3p +sg +pl +mInd +mSub +mCond +mImp +tFut +tPres +tImp +tPret +pastPart +Gerund GV1 GV2 GV3
LEXICON Root
tener Verb1;


!Verbs ending in ar
LEXICON Verb1
tengo+V+1p+sg+tPres+mInd:tengo #;
tienes+V+2p+sg+tPres+mInd:tienes #;
tiene+V+3p+sg+tPres+mInd:tiene #;
tenemos+V+1p+pl+tPres+mInd:tenemos #;
tenéis+V+2p+pl+tPres+mInd:tenéis #;
tienen+V+3p+pl+tPres+mInd:tienen #;

tenía+V+1p+sg+tImp+mInd:tenía #;
tenías+V+2p+sg+tImp+mInd:tenías #;
tenía+V+3p+sg+tImp+mInd:tenía #;
teníamos+V+1p+pl+tImp+mInd:teníamos #;
teníais+V+2p+pl+tImp+mInd:teníais #;
tenían+V+3p+pl+tImp+mInd:tenían #;

tuve+V+1p+sg+tPret:tuve #;
tuviste+V+2p+sg+tPret:tuviste #;
tuvo+V+3p+sg+tPret:tuvo #;
tuvimos+V+1p+pl+tPret:tuvimos #;
tuvisteis+V+2p+pl+tPret:tuvisteis #;
tuvieron+V+3p+pl+tPret:tuvieron #;

tendré+V+1p+sg+tFut+mInd:tendré #;
tendrás+V+2p+sg+tFut+mInd:tendrás #;
tendá+V+3p+sg+tFut+mInd:tendá #;
tendremos+V+1p+pl+tFut+mInd:tendremos #;
tendréis+V+2p+pl+tFut+mInd:tendréis #;
tendrán+V+3p+pl+tFut+mInd:tendrán #;

tendría+V+1p+sg+mCond:tendría #;
tendrías+V+2p+sg+mCond:tendrías #;
tendría+V+3p+sg+mCond:tendría #;
tendríamos+V+1p+pl+mCond:tendríamos #;
tendríais+V+2p+pl+mCond:tendríais #;
tendrían+V+3p+pl+mCond:tendrían #;

tenga+V+1p+sg+tPres+mSub:tenga #;
tengas+V+2p+sg+tPres+mSub:tengas #;
tenga+V+3p+sg+tPres+mSub:tenga #;
tengamos+V+1p+pl+tPres+mSub:tengamos #;
tengáis+V+2p+pl+tPres+mSub:tengáis #;
tengan+V+3p+pl+tPres+mSub:tengan #;

tuviera+V+1p+sg+tImp+mSub:tuviera #;
tuvieras+V+2p+sg+tImp+mSub:tuvieras #;
tuviera+V+3p+sg+tImp+mSub:tuviera #;
tuviéramos+V+1p+pl+tImp+mSub:tuviéramos #;
tuvierais+V+2p+pl+tImp+mSub:tuvierais #;
tuvieran+V+3p+pl+tImp+mSub:tuvieran #;
tuviese+V+1p+sg+tImp+mSub:tuviese #;
tuvieses+V+2p+sg+tImp+mSub:tuvieses #;
tuviese+V+3p+sg+tImp+mSub:tuviese #;
tuviésemos+V+1p+pl+tImp+mSub:tuviésemos #;
tuvieseis+V+2p+pl+tImp+mSub:tuvieseis #;
tuviesen+V+3p+pl+tImp+mSub:tuviesen #;

tuviere+V+1p+sg+tFut+mSub:tuviere #;
tuvieres+V+2p+sg+tFut+mSub:tuvieres #;
tuviere+V+3p+sg+tFut+mSub:tuviere #;
tuviéremos+V+1p+pl+tFut+mSub:tuviéremos #;
tuviereis+V+2p+pl+tFut+mSub:tuviereis #;
tuvieren+V+3p+pl+tFut+mSub:tuvieren #;

tenido+V+pastPart:tenido #;

teniendo+V+Gerund:teniendo #;
