\relax 
\citation{tzoukermann1990finite}
\citation{rodriguez1996formal}
\citation{atserias1998morphosyntactic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Information about Spanish}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Past Work on the Morphology of Spanish}{1}}
\citation{carmona1998environment}
\citation{gelbukh2003approach}
\citation{bruyne1995comprehensive}
\citation{gelbukh2003approach}
\@writefile{toc}{\contentsline {section}{\numberline {3}Available Resources}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survey of Phenomena in Spanish}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Analysis on Corpus A}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lessons Learned and Revised Design}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Analysis on Corpus B}{5}}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{atserias1998morphosyntactic}{{1}{1998}{{Atserias et~al.}}{{Atserias, Carmona, Castell{\'o}n, Cervell, Civit, Marquez, Mart{\'\i }, Padr{\'o}, Placer, Rodr{\'\i }guez, et~al.}}}
\bibcite{bruyne1995comprehensive}{{2}{1995}{{Bruyne and Pountain}}{{}}}
\bibcite{carmona1998environment}{{3}{1998}{{Carmona et~al.}}{{Carmona, Cervell, Marquez, Mart{\'\i }, PadrO, Placer, Rodriguez, Taule, and Turmo}}}
\bibcite{gelbukh2003approach}{{4}{2003}{{Gelbukh and Sidorov}}{{}}}
\bibcite{rodriguez1996formal}{{5}{1996}{{Rodr{\'\i }guez and Carretero}}{{}}}
\bibcite{tzoukermann1990finite}{{6}{1990}{{Tzoukermann and Liberman}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Final Revisions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{6}}
\newlabel{lastpage}{{10}{6}}
