\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Information about \leavevmode {\color  {blue}\textbf  {[Spanish --NAS]}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Past Work on the Morphology of \leavevmode {\color  {blue}\textbf  {[Your Language --NAS]}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Available Resources}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survey of Phenomena in Spanish}{2}}
\bibstyle{plainnat}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Analysis on Corpus A}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lessons Learned and Revised Design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Analysis on Corpus B}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Final Revisions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{4}}
\newlabel{lastpage}{{10}{4}}
