\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Information about Spanish}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Past Work on the Morphology of Spanish}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Available Resources}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survey of Phenomena in Spanish}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Design}{4}}
\bibstyle{plainnat}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Analysis on Corpus A}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lessons Learned and Revised Design}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Analysis on Corpus B}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Final Revisions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{5}}
\newlabel{lastpage}{{10}{5}}
