Multichar_Symbols +V +1p +2p +3p +sg +pl +mInd +mSub +mCond +mImp +tFut +tPres +tImp +tPret +pastPart +Gerund GV1 GV2 GV3
LEXICON Root
!haber Verb1;


!Verbs ending in ar
!LEXICON Verb1
haber+V+1p+sg+tPres+mInd:he #;
haber+V+2p+sg+tPres+mInd:has #;
haber+V+3p+sg+tPres+mInd:ha #;
haber+V+3p+sg+tPres+mInd:hay #;
haber+V+1p+pl+tPres+mInd:hemos #;
haber+V+2p+pl+tPres+mInd:habéis #;
haber+V+3p+pl+tPres+mInd:han #;

haber+V+1p+sg+tImp+mInd:había #;
haber+V+2p+sg+tImp+mInd:habías #;
haber+V+3p+sg+tImp+mInd:había #;
haber+V+1p+pl+tImp+mInd:habíamos #;
haber+V+2p+pl+tImp+mInd:habíais #;
haber+V+3p+pl+tImp+mInd:habían #;

haber+V+1p+sg+tPret:hube #;
haber+V+2p+sg+tPret:hubiste #;
haber+V+3p+sg+tPret:hubo #;
haber+V+1p+pl+tPret:hubimos #;
haber+V+2p+pl+tPret:hubisteis #;
haber+V+3p+pl+tPret:hubieron #;

haber+V+1p+sg+tFut+mInd:habré #;
haber+V+2p+sg+tFut+mInd:habrás #;
haber+V+3p+sg+tFut+mInd:habrá #;
haber+V+1p+pl+tFut+mInd:habremos #;
haber+V+2p+pl+tFut+mInd:habréis #;
haber+V+3p+pl+tFut+mInd:habrán #;

haber+V+1p+sg+mCond:habría #;
haber+V+2p+sg+mCond:habrías #;
haber+V+3p+sg+mCond:habría #;
haber+V+1p+pl+mCond:habríamos #;
haber+V+2p+pl+mCond:habríais #;
haber+V+3p+pl+mCond:habrían #;

haber+V+1p+sg+tPres+mSub:haya #;
haber+V+2p+sg+tPres+mSub:hayas #;
haber+V+3p+sg+tPres+mSub:haya #;
haber+V+1p+pl+tPres+mSub:hayamos #;
haber+V+2p+pl+tPres+mSub:hayáis #;
haber+V+3p+pl+tPres+mSub:hayan #;

haber+V+1p+sg+tImp+mSub:hubiera #;
haber+V+2p+sg+tImp+mSub:hubieras #;
haber+V+3p+sg+tImp+mSub:hubiera #;
haber+V+1p+pl+tImp+mSub:hubiéramos #;
haber+V+2p+pl+tImp+mSub:hubierais #;
haber+V+3p+pl+tImp+mSub:hubieran #;
haber+V+1p+sg+tImp+mSub:hubiese #;
haber+V+2p+sg+tImp+mSub:hubieses #;
haber+V+3p+sg+tImp+mSub:hubiese #;
haber+V+1p+pl+tImp+mSub:hubiésemos #;
haber+V+2p+pl+tImp+mSub:hubieseis #;
haber+V+3p+pl+tImp+mSub:hubiesen #;

haber+V+1p+sg+tFut+mSub:hubiere #;
haber+V+2p+sg+tFut+mSub:hubieres #;
haber+V+3p+sg+tFut+mSub:hubiere #;
haber+V+1p+pl+tFut+mSub:hubiéremos #;
haber+V+2p+pl+tFut+mSub:hubiereis #;
haber+V+3p+pl+tFut+mSub:hubieren #;

haber+V+pastPart:habido #;

haber+V+Gerund:habiendo #;
