Multichar_Symbols +V +1p +2p +3p +sg +pl +mInd +mSub +mCond +mImp +tFut +tPres +tImp +tPret +pastPart +Gerund +Inf ^GV1 ^GV2 ^GV3
LEXICON Root
!^GV1 Verb1;
abalanzar  Verb1;
abalear  Verb1;
abanderar  Verb1;
abandonar  Verb1;
abanicar  Verb1;
abaratar  Verb1;
abarcar  Verb1;
abarrotar  Verb1;
abdicar  Verb1;
abismar  Verb1;
abjurar  Verb1;
ablandar  Verb1;
abocar  Verb1;
abochornar  Verb1;
abofetear  Verb1;
abogar  Verb1;
abombar  Verb1;
abominar  Verb1;
abonar  Verb1;
abocar  Verb1;
abordar  Verb1;
aborregar  Verb1;
abortar  Verb1;
abrazar  Verb1;
abrasar  Verb1;
abrazar  Verb1;
abrevar  Verb1;
abreviar  Verb1;
abrigar  Verb1;
abrillantar  Verb1;
abrochar  Verb1;
abrogar  Verb1;
abrumar  Verb1;
abuchear  Verb1;
abultar  Verb1;
abundar  Verb1;
aburguesar  Verb1;
abusar  Verb1;
acabar  Verb1;
acalorar  Verb1;
acallar  Verb1;
acampar  Verb1;
acantonar  Verb1;
acaparar  Verb1;
acariciar  Verb1;
acarrear  Verb1;
acatar  Verb1;
acatarrar  Verb1;
acaudalar  Verb1;
acaudillar  Verb1;
accidentar  Verb1;
accionar  Verb1;
acechar  Verb1;
aceitar  Verb1;
acelerar  Verb1;
acendrar  Verb1;
acentuar  Verb1;
aceptar  Verb1;
acerar  Verb1;
acercar  Verb1;
acertar  Verb1;
acicalar  Verb1;
acertar  Verb1;
aclamar  Verb1;
aclarar  Verb1;
aclimatar  Verb1;
acobardar  Verb1;
acodar  Verb1;
acomodar  Verb1;
acompañar  Verb1;
acompasar  Verb1;
acondicionar  Verb1;
acongojar  Verb1;
aconsejar  Verb1;
acopiar  Verb1;
acoplar  Verb1;
acordar  Verb1;
acordonar  Verb1;
acorralar  Verb1;
acortar  Verb1;
acosar  Verb1;
acostar  Verb1;
acostumbrar  Verb1;
acotar  Verb1;
acrecentar  Verb1;
acreditar  Verb1;
acribillar  Verb1;
acriollar  Verb1;
acrisolar  Verb1;
activar  Verb1;
actuar  Verb1;
actualizar  Verb1;
acuartelar  Verb1;
acuciar  Verb1;
acuchillar  Verb1;
acordar  Verb1;
acostar  Verb1;
acumular  Verb1;
acunar  Verb1;
acuñar  Verb1;
acurrucar  Verb1;
acusar  Verb1;
achacar  Verb1;
achicar  Verb1;
achicharrar  Verb1;
achicar  Verb1;
achispar  Verb1;
adaptar  Verb1;
adecuar  Verb1;
adelantar  Verb1;
adelgazar  Verb1;
adentrar  Verb1;
aderezar  Verb1;
adestrar  Verb1;
adeudar  Verb1;
adicionar  Verb1;
adestrar  Verb1;
adiestrar  Verb1;
adivinar  Verb1;
adjudicar  Verb1;
administrar  Verb1;
admirar  Verb1;
adoptar  Verb1;
adoquinar  Verb1;
adorar  Verb1;
adornar  Verb1;
adosar  Verb1;
adueñar  Verb1;
adular  Verb1;
adulterar  Verb1;
afanar  Verb1;
afear  Verb1;
afectar  Verb1;
afeitar  Verb1;
aferrar  Verb1;
afianzar  Verb1;
aficionar  Verb1;
afilar  Verb1;
afiliar  Verb1;
afinar  Verb1;
afincar  Verb1;
afirmar  Verb1;
aflojar  Verb1;
aflorar  Verb1;
afrentar  Verb1;
afrontar  Verb1;
agachar  Verb1;
agarrar  Verb1;
agarrotar  Verb1;
agasajar  Verb1;
agavillar  Verb1;
agazapar  Verb1;
agenciar  Verb1;
agilizar  Verb1;
agitar  Verb1;
aglomerar  Verb1;
aglutinar  Verb1;
agobiar  Verb1;
agolpar  Verb1;
agonizar  Verb1;
agorar  Verb1;
agotar  Verb1;
agraciar  Verb1;
agradar  Verb1;
agrandar  Verb1;
agravar  Verb1;
agraviar  Verb1;
agregar  Verb1;
agriar  Verb1;
agrietar  Verb1;
agrupar  Verb1;
aguar  Verb1;
aguantar  Verb1;
aguardar  Verb1;
aguzar  Verb1;
agudizar  Verb1;
agorar  Verb1;
aguijonear  Verb1;
agujerear  Verb1;
aguzar  Verb1;
ahogar  Verb1;
ahondar  Verb1;
ahorcar  Verb1;
ahorrar  Verb1;
ahuecar  Verb1;
ahumar  Verb1;
ahuyentar  Verb1;
airear  Verb1;
aislar  Verb1;
ajar  Verb1;
ajetrear  Verb1;
ajustar  Verb1;
ajusticiar  Verb1;
alabar  Verb1;
alambicar  Verb1;
alardear  Verb1;
alargar  Verb1;
alarmar  Verb1;
albergar  Verb1;
alborear  Verb1;
alborozar  Verb1;
alborotar  Verb1;
alborozar  Verb1;
alzar  Verb1;
alcanzar  Verb1;
alcoholizar  Verb1;
aleccionar  Verb1;
alegar  Verb1;
alegorizar  Verb1;
alegrar  Verb1;
alegar  Verb1;
alejar  Verb1;
alentar  Verb1;
alertar  Verb1;
alfabetizar  Verb1;
aliar  Verb1;
alienar  Verb1;
alentar  Verb1;
aligerar  Verb1;
alimentar  Verb1;
alinear  Verb1;
aliñar  Verb1;
alisar  Verb1;
alistar  Verb1;
aliviar  Verb1;
almacenar  Verb1;
almidonar  Verb1;
almorzar  Verb1;
alojar  Verb1;
alquilar  Verb1;
alterar  Verb1;
altercar  Verb1;
alternar  Verb1;
altercar  Verb1;
alucinar  Verb1;
alumbrar  Verb1;
alunizar  Verb1;
alzar  Verb1;
allanar  Verb1;
allegar  Verb1;
amar  Verb1;
amaestrar  Verb1;
amagar  Verb1;
amainar  Verb1;
amancebar  Verb1;
amansar  Verb1;
amañar  Verb1;
amargar  Verb1;
amarrar  Verb1;
amasar  Verb1;
ambicionar  Verb1;
amedrentar  Verb1;
amenazar  Verb1;
amenizar  Verb1;
aminorar  Verb1;
amnistiar  Verb1;
amoldar  Verb1;
amonestar  Verb1;
amontonar  Verb1;
amoratar  Verb1;
amordazar  Verb1;
amortajar  Verb1;
amortizar  Verb1;
amortiguar  Verb1;
amortizar  Verb1;
amoscar  Verb1;
amotinar  Verb1;
amparar  Verb1;
ampliar  Verb1;
amplificar  Verb1;
amputar  Verb1;
amueblar  Verb1;
analizar  Verb1;
anclar  Verb1;
andar  Verb1;
anegar  Verb1;
anexar  Verb1;
anexionar  Verb1;
anhelar  Verb1;
anidar  Verb1;
animar  Verb1;
animalizar  Verb1;
aniquilar  Verb1;
anonadar  Verb1;
anotar  Verb1;
ansiar  Verb1;
anticipar  Verb1;
anudar  Verb1;
anular  Verb1;
anunciar  Verb1;
añorar  Verb1;
apabullar  Verb1;
apaciguar  Verb1;
apadrinar  Verb1;
apagar  Verb1;
apalear  Verb1;
apañar  Verb1;
aparcar  Verb1;
aparejar  Verb1;
aparentar  Verb1;
aparcar  Verb1;
apartar  Verb1;
apasionar  Verb1;
apear  Verb1;
apedrear  Verb1;
apegar  Verb1;
apelar  Verb1;
apelmazar  Verb1;
apelotonar  Verb1;
apellidar  Verb1;
apenar  Verb1;
apencar  Verb1;
apesadumbrar  Verb1;
apestar  Verb1;
apilar  Verb1;
apiñar  Verb1;
apisonar  Verb1;
aplazar  Verb1;
aplacar  Verb1;
aplanar  Verb1;
aplacar  Verb1;
aplastar  Verb1;
aplazar  Verb1;
aplicar  Verb1;
apocar  Verb1;
apoderar  Verb1;
apocar  Verb1;
aporrear  Verb1;
aportar  Verb1;
aposentar  Verb1;
apostar  Verb1;
apoyar  Verb1;
apreciar  Verb1;
apremiar  Verb1;
apresar  Verb1;
apresurar  Verb1;
apretar  Verb1;
aprisionar  Verb1;
aprobar  Verb1;
aprontar  Verb1;
apropiar  Verb1;
aprovechar  Verb1;
aprovisionar  Verb1;
aproximar  Verb1;
aprobar  Verb1;
apuntar  Verb1;
apuntalar  Verb1;
apuñalar  Verb1;
apurar  Verb1;
aquejar  Verb1;
aquietar  Verb1;
aquilatar  Verb1;
arar  Verb1;
arañar  Verb1;
arbitrar  Verb1;
archivar  Verb1;
argumentar  Verb1;
armar  Verb1;
armonizar  Verb1;
aromatizar  Verb1;
arraigar  Verb1;
arramblar  Verb1;
arrancar  Verb1;
arrasar  Verb1;
arrastrar  Verb1;
arrear  Verb1;
arrebatar  Verb1;
arreciar  Verb1;
arreglar  Verb1;
arremangar  Verb1;
arremolinar  Verb1;
arrendar  Verb1;
arrestar  Verb1;
arriar  Verb1;
arribar  Verb1;
arrendar  Verb1;
arriesgar  Verb1;
arrimar  Verb1;
arrinconar  Verb1;
arrodillar  Verb1;
arrogar  Verb1;
arrojar  Verb1;
arrollar  Verb1;
arropar  Verb1;
arrostrar  Verb1;
arrugar  Verb1;
arruinar  Verb1;
arrullar  Verb1;
articular  Verb1;
asar  Verb1;
asaltar  Verb1;
asear  Verb1;
asediar  Verb1;
asegurar  Verb1;
asemejar  Verb1;
asentar  Verb1;
aserrar  Verb1;
asesinar  Verb1;
asesorar  Verb1;
asestar  Verb1;
aseverar  Verb1;
asfixiar  Verb1;
asentar  Verb1;
aserrar  Verb1;
asignar  Verb1;
asilar  Verb1;
asimilar  Verb1;
asociar  Verb1;
asolar  Verb1;
asolear  Verb1;
asomar  Verb1;
asombrar  Verb1;
aspar  Verb1;
aspirar  Verb1;
asquear  Verb1;
asolar  Verb1;
asustar  Verb1;
atar  Verb1;
atacar  Verb1;
atajar  Verb1;
atacar  Verb1;
atascar  Verb1;
ataviar  Verb1;
atemorizar  Verb1;
atemperar  Verb1;
atenazar  Verb1;
atentar  Verb1;
atenuar  Verb1;
aterrar  Verb1;
aterrizar  Verb1;
aterrorizar  Verb1;
atesorar  Verb1;
atestar  Verb1;
atestiguar  Verb1;
atiborrar  Verb1;
atizar  Verb1;
atentar  Verb1;
atildar  Verb1;
atinar  Verb1;
atisbar  Verb1;
atizar  Verb1;
atolondrar  Verb1;
atollar  Verb1;
atomizar  Verb1;
atontar  Verb1;
atormentar  Verb1;
atornillar  Verb1;
atracar  Verb1;
atragantar  Verb1;
atrancar  Verb1;
atrapar  Verb1;
atracar  Verb1;
atrasar  Verb1;
atravesar  Verb1;
atrincherar  Verb1;
atropellar  Verb1;
auditar  Verb1;
augurar  Verb1;
aullar  Verb1;
aumentar  Verb1;
aunar  Verb1;
aupar  Verb1;
auscultar  Verb1;
ausentar  Verb1;
auspiciar  Verb1;
autenticar  Verb1;
autentizar  Verb1;
autentificar  Verb1;
autenticar  Verb1;
autentizar  Verb1;
automatizar  Verb1;
autorizar  Verb1;
auxiliar  Verb1;
avalar  Verb1;
avanzar  Verb1;
avasallar  Verb1;
avezar  Verb1;
aventar  Verb1;
aventajar  Verb1;
aventurar  Verb1;
avergonzar  Verb1;
averiar  Verb1;
averiguar  Verb1;
avezar  Verb1;
aviar  Verb1;
aventar  Verb1;
avisar  Verb1;
avispar  Verb1;
avistar  Verb1;
avivar  Verb1;
avizorar  Verb1;
ayudar  Verb1;
ayunar  Verb1;
azarar  Verb1;
azorar  Verb1;
azotar  Verb1;
azuzar  Verb1;
azucarar  Verb1;
azuzar  Verb1;
babosear  Verb1;
bailar  Verb1;
bailotear  Verb1;
bajar  Verb1;
balar  Verb1;
balancear  Verb1;
balbucear  Verb1;
baldar  Verb1;
bambolear  Verb1;
bañar  Verb1;
barajar  Verb1;
barnizar  Verb1;
barrenar  Verb1;
barruntar  Verb1;
basar  Verb1;
bastar  Verb1;
batallar  Verb1;
bautizar  Verb1;
becar  Verb1;
beneficiar  Verb1;
becar  Verb1;
berrear  Verb1;
besar  Verb1;
bienquistar  Verb1;
bifurcar  Verb1;
birlar  Verb1;
bisar  Verb1;
bizcar  Verb1;
bizquear  Verb1;
blandear  Verb1;
blanquear  Verb1;
blasonar  Verb1;
bloquear  Verb1;
bogar  Verb1;
boicotear  Verb1;
bombardear  Verb1;
bombear  Verb1;
borbollar  Verb1;
bordar  Verb1;
borrar  Verb1;
bosquejar  Verb1;
bostezar  Verb1;
botar  Verb1;
bramar  Verb1;
bregar  Verb1;
brillar  Verb1;
brincar  Verb1;
brindar  Verb1;
brincar  Verb1;
bromear  Verb1;
brotar  Verb1;
brujulear  Verb1;
bucear  Verb1;
bufar  Verb1;
burlar  Verb1;
buscar  Verb1;
cabalgar  Verb1;
cabecear  Verb1;
cabildear  Verb1;
cabrear  Verb1;
cazar  Verb1;
cacarear  Verb1;
cachear  Verb1;
caducar  Verb1;
cagar  Verb1;
calar  Verb1;
calzar  Verb1;
calcar  Verb1;
calcinar  Verb1;
calcular  Verb1;
caldear  Verb1;
calentar  Verb1;
calibrar  Verb1;
calentar  Verb1;
calificar  Verb1;
calmar  Verb1;
calcar  Verb1;
calumniar  Verb1;
calzar  Verb1;
callar  Verb1;
callejear  Verb1;
cambalachear  Verb1;
cambiar  Verb1;
camelar  Verb1;
caminar  Verb1;
camorrear  Verb1;
campear  Verb1;
camuflar  Verb1;
canalizar  Verb1;
cancelar  Verb1;
canchear  Verb1;
canjear  Verb1;
canonizar  Verb1;
cansar  Verb1;
cantar  Verb1;
canturrear  Verb1;
cañonear  Verb1;
capacitar  Verb1;
capear  Verb1;
capitalizar  Verb1;
capitanear  Verb1;
capitular  Verb1;
captar  Verb1;
capturar  Verb1;
caracterizar  Verb1;
carbonizar  Verb1;
carear  Verb1;
cargar  Verb1;
caricaturizar  Verb1;
carraspear  Verb1;
cartear  Verb1;
casar  Verb1;
cascar  Verb1;
cascabelear  Verb1;
cascar  Verb1;
castañetear  Verb1;
castigar  Verb1;
castrar  Verb1;
catar  Verb1;
catalizar  Verb1;
catalogar  Verb1;
catear  Verb1;
catequizar  Verb1;
causar  Verb1;
cautivar  Verb1;
cavar  Verb1;
cavilar  Verb1;
cazar  Verb1;
cebar  Verb1;
cecear  Verb1;
cegar  Verb1;
cejar  Verb1;
celar  Verb1;
celebrar  Verb1;
cementar  Verb1;
cenar  Verb1;
censar  Verb1;
censurar  Verb1;
centellear  Verb1;
centrar  Verb1;
centralizar  Verb1;
centuplicar  Verb1;
cepillar  Verb1;
cercar  Verb1;
cercenar  Verb1;
cerciorar  Verb1;
cercar  Verb1;
cerrar  Verb1;
certificar  Verb1;
cesar  Verb1;
cicatrizar  Verb1;
cegar  Verb1;
cerrar  Verb1;
cifrar  Verb1;
cimentar  Verb1;
cinematografiar  Verb1;
circular  Verb1;
citar  Verb1;
civilizar  Verb1;
clamar  Verb1;
clarear  Verb1;
clarificar  Verb1;
clasificar  Verb1;
claudicar  Verb1;
clausurar  Verb1;
clavar  Verb1;
climatizar  Verb1;
coaccionar  Verb1;
coadyuvar  Verb1;
coartar  Verb1;
cobijar  Verb1;
cobrar  Verb1;
cocear  Verb1;
cocinar  Verb1;
codear  Verb1;
codiciar  Verb1;
codificar  Verb1;
cohabitar  Verb1;
cohechar  Verb1;
cojear  Verb1;
colar  Verb1;
colaborar  Verb1;
colear  Verb1;
coleccionar  Verb1;
colgar  Verb1;
colindar  Verb1;
colmar  Verb1;
colocar  Verb1;
colonizar  Verb1;
colocar  Verb1;
colorear  Verb1;
comadrear  Verb1;
combinar  Verb1;
comenzar  Verb1;
comentar  Verb1;
comenzar  Verb1;
comerciar  Verb1;
comercializar  Verb1;
comenzar  Verb1;
comisionar  Verb1;
compaginar  Verb1;
comparar  Verb1;
compatibilizar  Verb1;
compendiar  Verb1;
compenetrar  Verb1;
compensar  Verb1;
complementar  Verb1;
completar  Verb1;
complicar  Verb1;
comportar  Verb1;
comprar  Verb1;
comprobar  Verb1;
computar  Verb1;
comulgar  Verb1;
comunicar  Verb1;
concentrar  Verb1;
conceptuar  Verb1;
concertar  Verb1;
conciliar  Verb1;
concordar  Verb1;
concretar  Verb1;
concordar  Verb1;
conculcar  Verb1;
condecorar  Verb1;
condenar  Verb1;
condensar  Verb1;
condicionar  Verb1;
condimentar  Verb1;
conectar  Verb1;
confeccionar  Verb1;
conferenciar  Verb1;
confesar  Verb1;
confiar  Verb1;
confesar  Verb1;
configurar  Verb1;
confinar  Verb1;
confirmar  Verb1;
confiscar  Verb1;
conformar  Verb1;
confortar  Verb1;
confraternizar  Verb1;
confrontar  Verb1;
congelar  Verb1;
congeniar  Verb1;
congratular  Verb1;
congregar  Verb1;
conjeturar  Verb1;
conjugar  Verb1;
conjurar  Verb1;
conllevar  Verb1;
conmemorar  Verb1;
conminar  Verb1;
conmocionar  Verb1;
conmutar  Verb1;
connotar  Verb1;
conquistar  Verb1;
consagrar  Verb1;
conservar  Verb1;
considerar  Verb1;
consignar  Verb1;
consolar  Verb1;
consolidar  Verb1;
conspirar  Verb1;
constar  Verb1;
constatar  Verb1;
consternar  Verb1;
constipar  Verb1;
constitucionalizar  Verb1;
consolar  Verb1;
consultar  Verb1;
consumar  Verb1;
contar  Verb1;
contabilizar  Verb1;
contactar  Verb1;
contagiar  Verb1;
contaminar  Verb1;
contemplar  Verb1;
contentar  Verb1;
contestar  Verb1;
continuar  Verb1;
contorsionar  Verb1;
contraindicar  Verb1;
contrariar  Verb1;
contrarrestar  Verb1;
contrastar  Verb1;
contratar  Verb1;
controlar  Verb1;
conversar  Verb1;
convidar  Verb1;
convocar  Verb1;
cooperar  Verb1;
coordinar  Verb1;
copiar  Verb1;
coquetear  Verb1;
corear  Verb1;
cornear  Verb1;
coronar  Verb1;
corporizar  Verb1;
corretear  Verb1;
corroborar  Verb1;
cortar  Verb1;
cortejar  Verb1;
cosechar  Verb1;
costar  Verb1;
costear  Verb1;
cotejar  Verb1;
cotizar  Verb1;
crear  Verb1;
crepitar  Verb1;
criar  Verb1;
cribar  Verb1;
crispar  Verb1;
cirstalizar  Verb1;
cristalizar  Verb1;
cristianizar  Verb1;
cristiniazar  Verb1;
criticar  Verb1;
croar  Verb1;
cruzar  Verb1;
crucificar  Verb1;
cruzar  Verb1;
cuadrar  Verb1;
cuadruplicar  Verb1;
cuajar  Verb1;
cualificar  Verb1;
cuartear  Verb1;
cuchichear  Verb1;
colar  Verb1;
colgar  Verb1;
contar  Verb1;
costar  Verb1;
cuestionar  Verb1;
cuidar  Verb1;
culminar  Verb1;
culpar  Verb1;
culpabilizar  Verb1;
cultivar  Verb1;
cumplimentar  Verb1;
curar  Verb1;
curiosear  Verb1;
cursar  Verb1;
curvar  Verb1;
custodiar  Verb1;
chacarear  Verb1;
chafar  Verb1;
chalar  Verb1;
chamuscar  Verb1;
chancear  Verb1;
chapar  Verb1;
chapotear  Verb1;
chapuzar  Verb1;
chapucear  Verb1;
chapurrar  Verb1;
chapurrear  Verb1;
chapuzar  Verb1;
chaquetear  Verb1;
charlar  Verb1;
charquear  Verb1;
chascar  Verb1;
chasquear  Verb1;
chequear  Verb1;
chicotear  Verb1;
chiflar  Verb1;
chillar  Verb1;
chinchar  Verb1;
chinchinear  Verb1;
chinear  Verb1;
chingar  Verb1;
chipear  Verb1;
chipiar  Verb1;
chirriar  Verb1;
chismear  Verb1;
chismorrear  Verb1;
chispear  Verb1;
chisporrotear  Verb1;
chivar  Verb1;
chocar  Verb1;
chochear  Verb1;
chocar  Verb1;
chorrear  Verb1;
chotear  Verb1;
chuzar  Verb1;
chulear  Verb1;
chupar  Verb1;
chutar  Verb1;
chuzar  Verb1;
dar  Verb1;
damnificar  Verb1;
dar  Verb1;
danzar  Verb1;
dar  Verb1;
danzar  Verb1;
dañar  Verb1;
dar  Verb1;
datar  Verb1;
dar  Verb1;
debilitar  Verb1;
decapitar  Verb1;
decepcionar  Verb1;
declamar  Verb1;
declarar  Verb1;
declinar  Verb1;
decomisar  Verb1;
decorar  Verb1;
decretar  Verb1;
decuplicar  Verb1;
dedicar  Verb1;
defecar  Verb1;
deformar  Verb1;
defraudar  Verb1;
degenerar  Verb1;
degollar  Verb1;
degradar  Verb1;
degollar  Verb1;
degustar  Verb1;
deificar  Verb1;
dar  Verb1;
dejar  Verb1;
delatar  Verb1;
delegar  Verb1;
deleitar  Verb1;
deletrear  Verb1;
deliberar  Verb1;
delimitar  Verb1;
delinear  Verb1;
delirar  Verb1;
demandar  Verb1;
demarcar  Verb1;
democratizar  Verb1;
demorar  Verb1;
dar  Verb1;
demostrar  Verb1;
dar  Verb1;
denigrar  Verb1;
denominar  Verb1;
denostar  Verb1;
denotar  Verb1;
denostar  Verb1;
denunciar  Verb1;
deparar  Verb1;
deplorar  Verb1;
deportar  Verb1;
depositar  Verb1;
depravar  Verb1;
depreciar  Verb1;
depurar  Verb1;
derivar  Verb1;
derogar  Verb1;
derramar  Verb1;
derribar  Verb1;
derrocar  Verb1;
derrochar  Verb1;
derrocar  Verb1;
derrotar  Verb1;
derrumbar  Verb1;
dar  Verb1;
desabotonar  Verb1;
desabrochar  Verb1;
desacatar  Verb1;
desacelerar  Verb1;
desacertar  Verb1;
desacreditar  Verb1;
desactivar  Verb1;
desafiar  Verb1;
desafianzar  Verb1;
desafinar  Verb1;
desagradar  Verb1;
desahogar  Verb1;
desairar  Verb1;
desalentar  Verb1;
desalojar  Verb1;
desamar  Verb1;
desamortizar  Verb1;
desamparar  Verb1;
desangrar  Verb1;
desanimar  Verb1;
desaprobar  Verb1;
desaprovechar  Verb1;
desaprobar  Verb1;
desarmar  Verb1;
desarmonizar  Verb1;
desarraigar  Verb1;
desarreglar  Verb1;
desarrollar  Verb1;
desatar  Verb1;
desautorizar  Verb1;
desayunar  Verb1;
desazonar  Verb1;
desbarajustar  Verb1;
desbaratar  Verb1;
desbarnizar  Verb1;
desbarrancar  Verb1;
desbastar  Verb1;
desbocar  Verb1;
desbordar  Verb1;
descabezar  Verb1;
descalabrar  Verb1;
descalzar  Verb1;
descalificar  Verb1;
descalzar  Verb1;
descansar  Verb1;
descargar  Verb1;
descarriar  Verb1;
descarrilar  Verb1;
descartar  Verb1;
descentralizar  Verb1;
descerrajar  Verb1;
descifrar  Verb1;
desclavar  Verb1;
descolgar  Verb1;
descolonizar  Verb1;
descollar  Verb1;
desconcertar  Verb1;
desconectar  Verb1;
desconfiar  Verb1;
descontar  Verb1;
descorchar  Verb1;
descortezar  Verb1;
descuartizar  Verb1;
descolgar  Verb1;
descollar  Verb1;
descontar  Verb1;
descuidar  Verb1;
deschavetar  Verb1;
desdeñar  Verb1;
desdoblar  Verb1;
desear  Verb1;
desecar  Verb1;
desechar  Verb1;
desembarazar  Verb1;
desembarcar  Verb1;
desembocar  Verb1;
desembolsar  Verb1;
desembocar  Verb1;
desempeñar  Verb1;
desempolvar  Verb1;
desencadenar  Verb1;
desencantar  Verb1;
desenfrenar  Verb1;
desenganchar  Verb1;
desengañar  Verb1;
desenlazar  Verb1;
desenmascarar  Verb1;
desenojar  Verb1;
desenredar  Verb1;
desentrañar  Verb1;
desecar  Verb1;
desequilibrar  Verb1;
desertar  Verb1;
desesperar  Verb1;
desestimular  Verb1;
desfalcar  Verb1;
desfigurar  Verb1;
desfilar  Verb1;
desgajar  Verb1;
desgarrar  Verb1;
desgastar  Verb1;
desgraciar  Verb1;
desguazar  Verb1;
desheredar  Verb1;
deshipotecar  Verb1;
deshojar  Verb1;
deshonrar  Verb1;
deshumanizar  Verb1;
designar  Verb1;
desilusionar  Verb1;
desincorporar  Verb1;
desinfectar  Verb1;
desintegrar  Verb1;
desinteresar  Verb1;
desintoxicar  Verb1;
deslizar  Verb1;
desligar  Verb1;
deslindar  Verb1;
deslizar  Verb1;
deslumbrar  Verb1;
deslustrar  Verb1;
desmadrar  Verb1;
desmandar  Verb1;
desmantelar  Verb1;
desmayar  Verb1;
desmembrar  Verb1;
desmenuzar  Verb1;
desmembrar  Verb1;
desmigajar  Verb1;
desmilitarizar  Verb1;
desmitificar  Verb1;
desmolizar  Verb1;
desmontar  Verb1;
desmoralizar  Verb1;
desmoronar  Verb1;
desmovilizar  Verb1;
desnacionalizar  Verb1;
desnaturalizar  Verb1;
desnucar  Verb1;
desnudar  Verb1;
desnucar  Verb1;
desocupar  Verb1;
desolar  Verb1;
desollar  Verb1;
desordenar  Verb1;
desorganizar  Verb1;
desorientar  Verb1;
despabilar  Verb1;
despachar  Verb1;
desparramar  Verb1;
despedazar  Verb1;
despegar  Verb1;
despeinar  Verb1;
despejar  Verb1;
despellejar  Verb1;
despeñar  Verb1;
desperdiciar  Verb1;
desperdigar  Verb1;
desperezar  Verb1;
despersonalizar  Verb1;
despertar  Verb1;
despiezar  Verb1;
despilfarrar  Verb1;
despistar  Verb1;
desplazar  Verb1;
desplegar  Verb1;
desplomar  Verb1;
desplumar  Verb1;
despoblar  Verb1;
despojar  Verb1;
despolitizar  Verb1;
desposar  Verb1;
despotricar  Verb1;
despreciar  Verb1;
despreocupar  Verb1;
desprestigiar  Verb1;
despoblar  Verb1;
despuntar  Verb1;
desquiciar  Verb1;
desquitar  Verb1;
destacar  Verb1;
destapar  Verb1;
destacar  Verb1;
destemplar  Verb1;
desternillar  Verb1;
desterrar  Verb1;
destetar  Verb1;
desterrar  Verb1;
destilar  Verb1;
destinar  Verb1;
destrozar  Verb1;
desolar  Verb1;
desollar  Verb1;
desvalijar  Verb1;
desvalorizar  Verb1;
desvelar  Verb1;
desvergonzar  Verb1;
desviar  Verb1;
desvirtuar  Verb1;
desvitalizar  Verb1;
detallar  Verb1;
detectar  Verb1;
detentar  Verb1;
deteriorar  Verb1;
determinar  Verb1;
detestar  Verb1;
detonar  Verb1;
devaluar  Verb1;
devanar  Verb1;
devastar  Verb1;
devengar  Verb1;
devorar  Verb1;
dar  Verb1;
diagnosticar  Verb1;
dialogar  Verb1;
dibujar  Verb1;
dictar  Verb1;
dictaminar  Verb1;
dar  Verb1;
diezmar  Verb1;
difamar  Verb1;
diferenciar  Verb1;
dificultar  Verb1;
dignar  Verb1;
dignificar  Verb1;
dilapidar  Verb1;
dilatar  Verb1;
dilucidar  Verb1;
dimanar  Verb1;
dar  Verb1;
dinamitar  Verb1;
dar  Verb1;
discar  Verb1;
disciplinar  Verb1;
discrepar  Verb1;
discriminar  Verb1;
disculpar  Verb1;
disecar  Verb1;
diseminar  Verb1;
diseñar  Verb1;
disecar  Verb1;
disfrazar  Verb1;
disfrutar  Verb1;
disgregar  Verb1;
disgustar  Verb1;
disimular  Verb1;
disipar  Verb1;
dislocar  Verb1;
disociar  Verb1;
disparar  Verb1;
disparatar  Verb1;
dispensar  Verb1;
dispersar  Verb1;
disputar  Verb1;
discar  Verb1;
distar  Verb1;
distanciar  Verb1;
dar  Verb1;
distorsionar  Verb1;
divagar  Verb1;
diversificar  Verb1;
divinizar  Verb1;
divisar  Verb1;
divorciar  Verb1;
divulgar  Verb1;
doblar  Verb1;
doblegar  Verb1;
doctorar  Verb1;
documentar  Verb1;
domar  Verb1;
domesticar  Verb1;
dominar  Verb1;
donar  Verb1;
dorar  Verb1;
dormitar  Verb1;
dosificar  Verb1;
dotar  Verb1;
dar  Verb1;
dramatizar  Verb1;
drogar  Verb1;
duchar  Verb1;
dudar  Verb1;
dulcificar  Verb1;
duplicar  Verb1;
durar  Verb1;
eclipsar  Verb1;
economizar  Verb1;
echar  Verb1;
edificar  Verb1;
editar  Verb1;
editorializar  Verb1;
educar  Verb1;
efectuar  Verb1;
egresar  Verb1;
ejecutar  Verb1;
ejemplarizar  Verb1;
ejemplificar  Verb1;
ejercitar  Verb1;
elaborar  Verb1;
electrizar  Verb1;
electrificar  Verb1;
electrizar  Verb1;
elevar  Verb1;
eliminar  Verb1;
elogiar  Verb1;
emanar  Verb1;
emancipar  Verb1;
embalar  Verb1;
embalsamar  Verb1;
embarazar  Verb1;
embarcar  Verb1;
embargar  Verb1;
embarcar  Verb1;
embarrar  Verb1;
embaucar  Verb1;
embelesar  Verb1;
embobar  Verb1;
embozar  Verb1;
emborrachar  Verb1;
emborrascar  Verb1;
emboscar  Verb1;
embotar  Verb1;
embotellar  Verb1;
embozar  Verb1;
embriagar  Verb1;
embrollar  Verb1;
embromar  Verb1;
embrujar  Verb1;
emigrar  Verb1;
emocionar  Verb1;
empadronar  Verb1;
empalagar  Verb1;
empalizar  Verb1;
empalmar  Verb1;
empañar  Verb1;
empapar  Verb1;
empaquetar  Verb1;
emparedar  Verb1;
emparejar  Verb1;
emparentar  Verb1;
empastar  Verb1;
empatar  Verb1;
empezar  Verb1;
empecinar  Verb1;
empedrar  Verb1;
empeñar  Verb1;
empeorar  Verb1;
empezar  Verb1;
empinar  Verb1;
emplazar  Verb1;
emplear  Verb1;
empolvar  Verb1;
empollar  Verb1;
emponzoñar  Verb1;
empotrar  Verb1;
empujar  Verb1;
empuñar  Verb1;
emular  Verb1;
enajenar  Verb1;
enamorar  Verb1;
enamoriscar  Verb1;
enarbolar  Verb1;
encabezar  Verb1;
encadenar  Verb1;
encajar  Verb1;
encajonar  Verb1;
encallar  Verb1;
encaminar  Verb1;
encanar  Verb1;
encandilar  Verb1;
encantar  Verb1;
encapotar  Verb1;
encaprichar  Verb1;
encarar  Verb1;
encaramar  Verb1;
encarcelar  Verb1;
encargar  Verb1;
encariñar  Verb1;
encarnar  Verb1;
encarnizar  Verb1;
encauzar  Verb1;
encerar  Verb1;
encerrar  Verb1;
encolar  Verb1;
encolerizar  Verb1;
encomendar  Verb1;
encomiar  Verb1;
encomendar  Verb1;
enconar  Verb1;
encontrar  Verb1;
encorajinar  Verb1;
encorvar  Verb1;
encrespar  Verb1;
encuadernar  Verb1;
encuadrar  Verb1;
encuartelar  Verb1;
encontrar  Verb1;
encumbrar  Verb1;
enchufar  Verb1;
enderezar  Verb1;
endeudar  Verb1;
endilgar  Verb1;
endosar  Verb1;
endulzar  Verb1;
enemistar  Verb1;
enfadar  Verb1;
enfatizar  Verb1;
enfermar  Verb1;
enfervorizar  Verb1;
enfilar  Verb1;
enfocar  Verb1;
enfrascar  Verb1;
enfrentar  Verb1;
enfriar  Verb1;
engalanar  Verb1;
enganchar  Verb1;
engañar  Verb1;
engarzar  Verb1;
engastar  Verb1;
engatusar  Verb1;
engendrar  Verb1;
englobar  Verb1;
engomar  Verb1;
engordar  Verb1;
engrasar  Verb1;
engrosar  Verb1;
engrudar  Verb1;
engrosar  Verb1;
enjaretar  Verb1;
enjuagar  Verb1;
enjugar  Verb1;
enjuiciar  Verb1;
enjuncar  Verb1;
enlazar  Verb1;
enlodar  Verb1;
enlodazar  Verb1;
enlutar  Verb1;
enmarañar  Verb1;
enmarcar  Verb1;
enmascarar  Verb1;
enmendar  Verb1;
enojar  Verb1;
enquistar  Verb1;
enredar  Verb1;
enrocar  Verb1;
enrolar  Verb1;
enrollar  Verb1;
enrocar  Verb1;
enroscar  Verb1;
ensalzar  Verb1;
ensamblar  Verb1;
ensanchar  Verb1;
ensangrentar  Verb1;
ensañar  Verb1;
ensartar  Verb1;
ensayar  Verb1;
enseñar  Verb1;
enseñorear  Verb1;
ensillar  Verb1;
ensimismar  Verb1;
ensortijar  Verb1;
ensuciar  Verb1;
entablar  Verb1;
entallar  Verb1;
entarimar  Verb1;
enterar  Verb1;
enterrar  Verb1;
entonar  Verb1;
entornar  Verb1;
entrar  Verb1;
entrañar  Verb1;
entrecruzar  Verb1;
entregar  Verb1;
entrelazar  Verb1;
entrenar  Verb1;
entreverar  Verb1;
entrevistar  Verb1;
entroncar  Verb1;
entronizar  Verb1;
entroncar  Verb1;
enturbiar  Verb1;
entusiasmar  Verb1;
enumerar  Verb1;
enunciar  Verb1;
envainar  Verb1;
envasar  Verb1;
envenenar  Verb1;
enviar  Verb1;
envidiar  Verb1;
enviudar  Verb1;
enzarzar  Verb1;
enzalzar  Verb1;
equidistar  Verb1;
equilibrar  Verb1;
equipar  Verb1;
equiparar  Verb1;
equivocar  Verb1;
erizar  Verb1;
erogar  Verb1;
erosionar  Verb1;
errar  Verb1;
erradicar  Verb1;
eructar  Verb1;
esbozar  Verb1;
escalar  Verb1;
escaldar  Verb1;
escalonar  Verb1;
escamar  Verb1;
escamotear  Verb1;
escampar  Verb1;
escandalizar  Verb1;
escapar  Verb1;
escarbar  Verb1;
escarchar  Verb1;
escardar  Verb1;
escarmentar  Verb1;
escasear  Verb1;
escatimar  Verb1;
escenificar  Verb1;
esclavizar  Verb1;
escoltar  Verb1;
escriturar  Verb1;
escuchar  Verb1;
escudar  Verb1;
escudriñar  Verb1;
esforzar  Verb1;
esfumar  Verb1;
esmaltar  Verb1;
esmerar  Verb1;
espabilar  Verb1;
espaciar  Verb1;
espantar  Verb1;
españolizar  Verb1;
especializar  Verb1;
especificar  Verb1;
especular  Verb1;
espeluznar  Verb1;
esperar  Verb1;
esperanzar  Verb1;
espetar  Verb1;
espiar  Verb1;
espiritualizar  Verb1;
espolear  Verb1;
esquematizar  Verb1;
esquiar  Verb1;
esquilar  Verb1;
esquilmar  Verb1;
esquivar  Verb1;
estar  Verb1;
estabilizar  Verb1;
estacionar  Verb1;
estar  Verb1;
estafar  Verb1;
estallar  Verb1;
estar  Verb1;
estampar  Verb1;
estar  Verb1;
estancar  Verb1;
estar  Verb1;
estancar  Verb1;
estar  Verb1;
estatificar  Verb1;
estatizar  Verb1;
estar  Verb1;
esterilizar  Verb1;
estar  Verb1;
estigmatizar  Verb1;
estilar  Verb1;
estilizar  Verb1;
estimar  Verb1;
estimular  Verb1;
estipular  Verb1;
estirar  Verb1;
estofar  Verb1;
estorbar  Verb1;
estornudar  Verb1;
estar  Verb1;
estragar  Verb1;
estrangular  Verb1;
estrechar  Verb1;
estregar  Verb1;
estrellar  Verb1;
estrenar  Verb1;
estribar  Verb1;
estropear  Verb1;
estructurar  Verb1;
estrujar  Verb1;
estudiar  Verb1;
estar  Verb1;
eternizar  Verb1;
etiquetar  Verb1;
europeizar  Verb1;
evacuar  Verb1;
evaluar  Verb1;
evangelizar  Verb1;
evaporar  Verb1;
evaporizar  Verb1;
evidenciar  Verb1;
evitar  Verb1;
evocar  Verb1;
evolucionar  Verb1;
evocar  Verb1;
exacerbar  Verb1;
exagerar  Verb1;
exaltar  Verb1;
examinar  Verb1;
exasperar  Verb1;
excarcelar  Verb1;
excavar  Verb1;
exceptuar  Verb1;
excitar  Verb1;
exclamar  Verb1;
excomulgar  Verb1;
excusar  Verb1;
exhalar  Verb1;
exhortar  Verb1;
exhumar  Verb1;
exonerar  Verb1;
exorcizar  Verb1;
expatriar  Verb1;
expectorar  Verb1;
experimentar  Verb1;
expiar  Verb1;
expirar  Verb1;
explayar  Verb1;
explicar  Verb1;
explorar  Verb1;
explotar  Verb1;
exportar  Verb1;
expresar  Verb1;
expropiar  Verb1;
expulsar  Verb1;
extasiar  Verb1;
extenuar  Verb1;
exteriorizar  Verb1;
exterminar  Verb1;
extirpar  Verb1;
extraditar  Verb1;
extranjerizar  Verb1;
extrañar  Verb1;
extraviar  Verb1;
extremar  Verb1;
eyacular  Verb1;
fabricar  Verb1;
facilitar  Verb1;
facturar  Verb1;
facultar  Verb1;
faenar  Verb1;
fajar  Verb1;
falsear  Verb1;
falsificar  Verb1;
faltar  Verb1;
fallar  Verb1;
familiarizar  Verb1;
fanatizar  Verb1;
fantasear  Verb1;
farolear  Verb1;
fascinar  Verb1;
fastidiar  Verb1;
fatigar  Verb1;
fecundar  Verb1;
fechar  Verb1;
federar  Verb1;
federalizar  Verb1;
felicitar  Verb1;
fermentar  Verb1;
fertilizar  Verb1;
fervorizar  Verb1;
festejar  Verb1;
fiar  Verb1;
figurar  Verb1;
fijar  Verb1;
filmar  Verb1;
filtrar  Verb1;
finalizar  Verb1;
financiar  Verb1;
fincar  Verb1;
firmar  Verb1;
fiscalizar  Verb1;
flagelar  Verb1;
flamear  Verb1;
flanquear  Verb1;
flaquear  Verb1;
fletar  Verb1;
flexibilizar  Verb1;
flirtar  Verb1;
flojear  Verb1;
flotar  Verb1;
fluctuar  Verb1;
foguear  Verb1;
fomentar  Verb1;
fondear  Verb1;
forzar  Verb1;
forcejear  Verb1;
forjar  Verb1;
formar  Verb1;
formalizar  Verb1;
formular  Verb1;
fornicar  Verb1;
forrar  Verb1;
fortificar  Verb1;
forzar  Verb1;
fotografiar  Verb1;
fracasar  Verb1;
fraccionar  Verb1;
fracturar  Verb1;
fragmentar  Verb1;
fraguar  Verb1;
franquear  Verb1;
frecuentar  Verb1;
fregar  Verb1;
frenar  Verb1;
fregar  Verb1;
frisar  Verb1;
frotar  Verb1;
fructificar  Verb1;
frustrar  Verb1;
forzar  Verb1;
fugar  Verb1;
fulgurar  Verb1;
fulminar  Verb1;
fumar  Verb1;
funcionar  Verb1;
fundar  Verb1;
fundamentar  Verb1;
fusilar  Verb1;
fusionar  Verb1;
fustigar  Verb1;
galantear  Verb1;
galopar  Verb1;
gallardear  Verb1;
ganar  Verb1;
gandulear  Verb1;
garabatear  Verb1;
garantizar  Verb1;
gargarizar  Verb1;
garrapatear  Verb1;
gasificar  Verb1;
gastar  Verb1;
gatear  Verb1;
generar  Verb1;
generalizar  Verb1;
germinar  Verb1;
gestar  Verb1;
gesticular  Verb1;
gestionar  Verb1;
gibar  Verb1;
girar  Verb1;
gloriar  Verb1;
glorificar  Verb1;
glosar  Verb1;
gobernar  Verb1;
gozar  Verb1;
golear  Verb1;
golpear  Verb1;
gorjear  Verb1;
gorrear  Verb1;
gorronear  Verb1;
gotear  Verb1;
gozar  Verb1;
grabar  Verb1;
graduar  Verb1;
granar  Verb1;
granizar  Verb1;
granjear  Verb1;
gratificar  Verb1;
gravar  Verb1;
gravitar  Verb1;
graznar  Verb1;
gritar  Verb1;
guapear  Verb1;
guardar  Verb1;
guasear  Verb1;
guerrear  Verb1;
guiar  Verb1;
guillotinar  Verb1;
guindar  Verb1;
guiñar  Verb1;
guisar  Verb1;
gustar  Verb1;
habilitar  Verb1;
habitar  Verb1;
habituar  Verb1;
hablar  Verb1;
hacinar  Verb1;
halagar  Verb1;
hallar  Verb1;
haraganear  Verb1;
hartar  Verb1;
hastiar  Verb1;
hechizar  Verb1;
helar  Verb1;
helenizar  Verb1;
heredar  Verb1;
hermanar  Verb1;
hermosear  Verb1;
herrar  Verb1;
hibernar  Verb1;
herrar  Verb1;
hilar  Verb1;
hilvanar  Verb1;
hincar  Verb1;
hinchar  Verb1;
hincar  Verb1;
hipar  Verb1;
hipnotizar  Verb1;
hipotecar  Verb1;
hispanizar  Verb1;
hocicar  Verb1;
hojear  Verb1;
holgar  Verb1;
holgazanear  Verb1;
holgar  Verb1;
hollar  Verb1;
hombrear  Verb1;
homenajear  Verb1;
homogeneizar  Verb1;
homologar  Verb1;
honrar  Verb1;
horadar  Verb1;
hormiguear  Verb1;
hornear  Verb1;
horripilar  Verb1;
horrorizar  Verb1;
hospedar  Verb1;
hospitalizar  Verb1;
hostigar  Verb1;
holgar  Verb1;
hollar  Verb1;
humanizar  Verb1;
humear  Verb1;
humillar  Verb1;
hurgar  Verb1;
hurtar  Verb1;
husmear  Verb1;
izar  Verb1;
idear  Verb1;
idealizar  Verb1;
identificar  Verb1;
idiotizar  Verb1;
ignorar  Verb1;
igualar  Verb1;
ilegalizar  Verb1;
iluminar  Verb1;
ilusionar  Verb1;
ilustrar  Verb1;
imaginar  Verb1;
imanar  Verb1;
imantar  Verb1;
imitar  Verb1;
impacientar  Verb1;
impactar  Verb1;
imperar  Verb1;
implantar  Verb1;
implementar  Verb1;
implicar  Verb1;
implorar  Verb1;
importar  Verb1;
importunar  Verb1;
imposibilitar  Verb1;
impregnar  Verb1;
impresionar  Verb1;
improsar  Verb1;
improvisar  Verb1;
impugnar  Verb1;
impulsar  Verb1;
imputar  Verb1;
inaugurar  Verb1;
incapacitar  Verb1;
incautar  Verb1;
incendiar  Verb1;
incentivar  Verb1;
incinerar  Verb1;
incitar  Verb1;
inclinar  Verb1;
incomodar  Verb1;
incomunicar  Verb1;
incorporar  Verb1;
incrementar  Verb1;
increpar  Verb1;
incriminar  Verb1;
incrustar  Verb1;
inculcar  Verb1;
inculpar  Verb1;
inculcar  Verb1;
indagar  Verb1;
indemnizar  Verb1;
independizar  Verb1;
indicar  Verb1;
indigestar  Verb1;
indignar  Verb1;
indicar  Verb1;
individualizar  Verb1;
indultar  Verb1;
industrializar  Verb1;
infamar  Verb1;
infatuar  Verb1;
infestar  Verb1;
infiltrar  Verb1;
inflar  Verb1;
inflamar  Verb1;
influenciar  Verb1;
informar  Verb1;
ingeniar  Verb1;
ingresar  Verb1;
inhabilitar  Verb1;
inhalar  Verb1;
iniciar  Verb1;
injertar  Verb1;
injuriar  Verb1;
inmigrar  Verb1;
inmolar  Verb1;
inmortalizar  Verb1;
inmovilizar  Verb1;
inmunizar  Verb1;
inmutar  Verb1;
inocular  Verb1;
inquietar  Verb1;
insensibilizar  Verb1;
insertar  Verb1;
insinuar  Verb1;
insolentar  Verb1;
insonorizar  Verb1;
inspeccionar  Verb1;
inspirar  Verb1;
instar  Verb1;
instalar  Verb1;
instaurar  Verb1;
instigar  Verb1;
institucionalizar  Verb1;
instrumentar  Verb1;
instrumentalizar  Verb1;
insubordinar  Verb1;
insuflar  Verb1;
insultar  Verb1;
insurreccionar  Verb1;
integrar  Verb1;
intensificar  Verb1;
intentar  Verb1;
intercalar  Verb1;
intercambiar  Verb1;
interceptar  Verb1;
interconectar  Verb1;
interesar  Verb1;
interiorizar  Verb1;
internar  Verb1;
internacionalizar  Verb1;
interpelar  Verb1;
interpretar  Verb1;
interrogar  Verb1;
intimar  Verb1;
intimidar  Verb1;
intoxicar  Verb1;
intranquilizar  Verb1;
intrigar  Verb1;
inundar  Verb1;
inutilizar  Verb1;
invalidar  Verb1;
inventar  Verb1;
invernar  Verb1;
investigar  Verb1;
invernar  Verb1;
invitar  Verb1;
invocar  Verb1;
involucrar  Verb1;
invocar  Verb1;
inyectar  Verb1;
ironizar  Verb1;
irradiar  Verb1;
irrigar  Verb1;
irritar  Verb1;
izar  Verb1;
jabonar  Verb1;
jactar  Verb1;
jadear  Verb1;
jalear  Verb1;
jalonar  Verb1;
jaquear  Verb1;
jaranear  Verb1;
jerarquizar  Verb1;
jeringar  Verb1;
jorobar  Verb1;
jubilar  Verb1;
jugar  Verb1;
juguetear  Verb1;
juntar  Verb1;
jurar  Verb1;
juramentar  Verb1;
justificar  Verb1;
juzgar  Verb1;
laborar  Verb1;
labrar  Verb1;
lacrar  Verb1;
lactar  Verb1;
ladear  Verb1;
ladrar  Verb1;
lamentar  Verb1;
laminar  Verb1;
lanzar  Verb1;
lapidar  Verb1;
largar  Verb1;
lastimar  Verb1;
latinizar  Verb1;
lavar  Verb1;
laxar  Verb1;
legalizar  Verb1;
legislar  Verb1;
legitimar  Verb1;
legar  Verb1;
lesionar  Verb1;
levar  Verb1;
levantar  Verb1;
liar  Verb1;
libar  Verb1;
liberar  Verb1;
liberalizar  Verb1;
libertar  Verb1;
librar  Verb1;
licenciar  Verb1;
licuar  Verb1;
lidiar  Verb1;
ligar  Verb1;
limar  Verb1;
limitar  Verb1;
limpiar  Verb1;
lindar  Verb1;
liquidar  Verb1;
lisiar  Verb1;
lisonjear  Verb1;
litigar  Verb1;
localizar  Verb1;
lograr  Verb1;
lubricar  Verb1;
lubrificar  Verb1;
lubricar  Verb1;
lucrar  Verb1;
luchar  Verb1;
lustrar  Verb1;
llamar  Verb1;
llamear  Verb1;
llegar  Verb1;
llenar  Verb1;
llevar  Verb1;
llorar  Verb1;
lloriquear  Verb1;
lloviznar  Verb1;
macerar  Verb1;
machacar  Verb1;
madrugar  Verb1;
madurar  Verb1;
magnetizar  Verb1;
magnificar  Verb1;
magullar  Verb1;
majar  Verb1;
malbaratar  Verb1;
malcriar  Verb1;
malgastar  Verb1;
malhumorar  Verb1;
malograr  Verb1;
malquistar  Verb1;
maltratar  Verb1;
malversar  Verb1;
mamar  Verb1;
manar  Verb1;
mancillar  Verb1;
mancomunar  Verb1;
manchar  Verb1;
mandar  Verb1;
manejar  Verb1;
maniatar  Verb1;
manifestar  Verb1;
maniobrar  Verb1;
manipular  Verb1;
manosear  Verb1;
manotear  Verb1;
manufacturar  Verb1;
maquillar  Verb1;
maquinar  Verb1;
maquinizar  Verb1;
maravillar  Verb1;
marcar  Verb1;
marchar  Verb1;
marchitar  Verb1;
marear  Verb1;
marginar  Verb1;
marcar  Verb1;
martillar  Verb1;
martirizar  Verb1;
masacrar  Verb1;
masajear  Verb1;
mascar  Verb1;
masculinizar  Verb1;
mascullar  Verb1;
mascar  Verb1;
masticar  Verb1;
matar  Verb1;
materializar  Verb1;
matizar  Verb1;
matricular  Verb1;
matutear  Verb1;
maullar  Verb1;
maximizar  Verb1;
mear  Verb1;
mecanizar  Verb1;
mecanografiar  Verb1;
mediar  Verb1;
mediatizar  Verb1;
meditar  Verb1;
medrar  Verb1;
mejorar  Verb1;
melindrear  Verb1;
mellar  Verb1;
memorizar  Verb1;
mencionar  Verb1;
mendigar  Verb1;
menear  Verb1;
menguar  Verb1;
menoscabar  Verb1;
menospreciar  Verb1;
mentar  Verb1;
mentalizar  Verb1;
menudear  Verb1;
merendar  Verb1;
mermar  Verb1;
merodear  Verb1;
mestizar  Verb1;
mezclar  Verb1;
microfilmar  Verb1;
mentar  Verb1;
migrar  Verb1;
milagrear  Verb1;
militar  Verb1;
militarizar  Verb1;
mimar  Verb1;
minar  Verb1;
minimizar  Verb1;
minusvalorar  Verb1;
mirar  Verb1;
mistificar  Verb1;
mitificar  Verb1;
mitigar  Verb1;
modelar  Verb1;
moderar  Verb1;
modernizar  Verb1;
modificar  Verb1;
mofar  Verb1;
mojar  Verb1;
moldear  Verb1;
molestar  Verb1;
momificar  Verb1;
mondar  Verb1;
monopolizar  Verb1;
montar  Verb1;
morar  Verb1;
moralizar  Verb1;
mortificar  Verb1;
mostrar  Verb1;
motejar  Verb1;
motivar  Verb1;
motorizar  Verb1;
movilizar  Verb1;
mudar  Verb1;
mostrar  Verb1;
multar  Verb1;
multicopiar  Verb1;
multiplicar  Verb1;
murmullar  Verb1;
murmurar  Verb1;
mutilar  Verb1;
nacionalizar  Verb1;
nadar  Verb1;
narcotizar  Verb1;
narrar  Verb1;
nasalizar  Verb1;
naturalizar  Verb1;
naufragar  Verb1;
navegar  Verb1;
necesitar  Verb1;
negar  Verb1;
negociar  Verb1;
negrear  Verb1;
negar  Verb1;
nescar  Verb1;
neutralizar  Verb1;
nevar  Verb1;
neviscar  Verb1;
negar  Verb1;
nevar  Verb1;
niquelar  Verb1;
nivelar  Verb1;
nombrar  Verb1;
nominar  Verb1;
normalizar  Verb1;
notar  Verb1;
notificar  Verb1;
nublar  Verb1;
numerar  Verb1;
obar  Verb1;
obcecar  Verb1;
objetar  Verb1;
obligar  Verb1;
obrar  Verb1;
obsequiar  Verb1;
observar  Verb1;
obsesionar  Verb1;
obstar  Verb1;
obstaculizar  Verb1;
obstinar  Verb1;
obviar  Verb1;
ocasionar  Verb1;
occidentalizar  Verb1;
ocultar  Verb1;
ocupar  Verb1;
odiar  Verb1;
ofertar  Verb1;
oficiar  Verb1;
oficializar  Verb1;
ofrendar  Verb1;
ofuscar  Verb1;
ojear  Verb1;
olentar  Verb1;
olfatear  Verb1;
olvidar  Verb1;
ondear  Verb1;
ondular  Verb1;
operar  Verb1;
opinar  Verb1;
optar  Verb1;
opugnar  Verb1;
orar  Verb1;
ordenar  Verb1;
ordeñar  Verb1;
organizar  Verb1;
orientar  Verb1;
originar  Verb1;
orillar  Verb1;
orinar  Verb1;
orlar  Verb1;
ornar  Verb1;
ornamentar  Verb1;
orquestar  Verb1;
osar  Verb1;
oscilar  Verb1;
osificar  Verb1;
ostentar  Verb1;
otear  Verb1;
otoñar  Verb1;
otorgar  Verb1;
ovacionar  Verb1;
ovillar  Verb1;
oxidar  Verb1;
oxigenar  Verb1;
pacificar  Verb1;
pactar  Verb1;
pagar  Verb1;
paganizar  Verb1;
paginar  Verb1;
pagar  Verb1;
paladear  Verb1;
palatalizar  Verb1;
paliar  Verb1;
palpar  Verb1;
palpitar  Verb1;
papar  Verb1;
papear  Verb1;
papelear  Verb1;
parar  Verb1;
paralizar  Verb1;
parangonar  Verb1;
parapetar  Verb1;
parcializar  Verb1;
parlar  Verb1;
parlamentar  Verb1;
parpadear  Verb1;
parquear  Verb1;
participar  Verb1;
particularizar  Verb1;
pasar  Verb1;
pasear  Verb1;
pasmar  Verb1;
pastar  Verb1;
patalear  Verb1;
patear  Verb1;
patentizar  Verb1;
patinar  Verb1;
patrocionar  Verb1;
patrullar  Verb1;
pavimentar  Verb1;
pavonear  Verb1;
pecar  Verb1;
pegar  Verb1;
peinar  Verb1;
pelar  Verb1;
pelear  Verb1;
peligrar  Verb1;
pellizcar  Verb1;
penalizar  Verb1;
penetrar  Verb1;
pensar  Verb1;
pecar  Verb1;
percatar  Verb1;
perdonar  Verb1;
perdurar  Verb1;
perfeccionar  Verb1;
perfilar  Verb1;
perforar  Verb1;
perfumar  Verb1;
perjudicar  Verb1;
perjurar  Verb1;
permutar  Verb1;
pernoctar  Verb1;
perpetrar  Verb1;
perpetuar  Verb1;
perseverar  Verb1;
persignar  Verb1;
personar  Verb1;
personalizar  Verb1;
personificar  Verb1;
persnificar  Verb1;
pertrechar  Verb1;
perturbar  Verb1;
pesar  Verb1;
pescar  Verb1;
pesquisar  Verb1;
pestañear  Verb1;
petrificar  Verb1;
piar  Verb1;
picar  Verb1;
pensar  Verb1;
pilar  Verb1;
pilotar  Verb1;
pillar  Verb1;
pinchar  Verb1;
pintar  Verb1;
picar  Verb1;
pirar  Verb1;
piratear  Verb1;
piropear  Verb1;
pisar  Verb1;
pisotear  Verb1;
plagar  Verb1;
plagiar  Verb1;
plagar  Verb1;
planchar  Verb1;
planear  Verb1;
planificar  Verb1;
plantar  Verb1;
plantear  Verb1;
plantificar  Verb1;
plasmar  Verb1;
plastificar  Verb1;
platicar  Verb1;
plegar  Verb1;
pleitear  Verb1;
plegar  Verb1;
pluralizar  Verb1;
poblar  Verb1;
podar  Verb1;
poetizar  Verb1;
polarizar  Verb1;
polemizar  Verb1;
politizar  Verb1;
politiquear  Verb1;
politizar  Verb1;
ponderar  Verb1;
pontificar  Verb1;
popularizar  Verb1;
pordiosear  Verb1;
porfiar  Verb1;
pormenorizar  Verb1;
portar  Verb1;
posar  Verb1;
posibilitar  Verb1;
postergar  Verb1;
postrar  Verb1;
postular  Verb1;
potenciar  Verb1;
practicar  Verb1;
preciar  Verb1;
precipitar  Verb1;
precisar  Verb1;
preconizar  Verb1;
predestinar  Verb1;
predeterminar  Verb1;
predicar  Verb1;
predominar  Verb1;
prefabricar  Verb1;
pregonar  Verb1;
preguntar  Verb1;
premiar  Verb1;
prendar  Verb1;
prensar  Verb1;
preocupar  Verb1;
preparar  Verb1;
preponderar  Verb1;
presagiar  Verb1;
presenciar  Verb1;
presentar  Verb1;
preservar  Verb1;
presionar  Verb1;
prestar  Verb1;
presupuestar  Verb1;
pretextar  Verb1;
prevaricar  Verb1;
primar  Verb1;
principiar  Verb1;
pringar  Verb1;
privar  Verb1;
privatizar  Verb1;
probar  Verb1;
procesar  Verb1;
proclamar  Verb1;
procrear  Verb1;
procurar  Verb1;
prodigar  Verb1;
profanar  Verb1;
profesar  Verb1;
prefesionalizar  Verb1;
profesionalizar  Verb1;
profetizar  Verb1;
profundizar  Verb1;
programar  Verb1;
progresar  Verb1;
prolongar  Verb1;
promocionar  Verb1;
promulgar  Verb1;
pronosticar  Verb1;
pronunciar  Verb1;
propagar  Verb1;
propalar  Verb1;
propasar  Verb1;
propiciar  Verb1;
propinar  Verb1;
proporcionar  Verb1;
propulsar  Verb1;
prorrogar  Verb1;
prosperar  Verb1;
prosternar  Verb1;
protagonizar  Verb1;
protestar  Verb1;
provocar  Verb1;
proyectar  Verb1;
probar  Verb1;
publicar  Verb1;
poblar  Verb1;
pugnar  Verb1;
pujar  Verb1;
pulimentar  Verb1;
pulsar  Verb1;
pulular  Verb1;
pulverizar  Verb1;
punzar  Verb1;
puntuar  Verb1;
puntualizar  Verb1;
punzar  Verb1;
purgar  Verb1;
purificar  Verb1;
quebrar  Verb1;
quebrantar  Verb1;
quedar  Verb1;
quejar  Verb1;
quemar  Verb1;
querellar  Verb1;
quebrar  Verb1;
quintuplicar  Verb1;
quitar  Verb1;
rabiar  Verb1;
raciocinar  Verb1;
racionar  Verb1;
racionalizar  Verb1;
radiar  Verb1;
radicar  Verb1;
radicalizar  Verb1;
radiografiar  Verb1;
radicar  Verb1;
rajar  Verb1;
rallar  Verb1;
ramificar  Verb1;
rapar  Verb1;
raptar  Verb1;
rarificar  Verb1;
rasar  Verb1;
rascar  Verb1;
rasgar  Verb1;
rasguear  Verb1;
raspar  Verb1;
rascar  Verb1;
rastrear  Verb1;
rastrillar  Verb1;
ratificar  Verb1;
rayar  Verb1;
razonar  Verb1;
reaccionar  Verb1;
reactivar  Verb1;
reafirmar  Verb1;
reajustar  Verb1;
realzar  Verb1;
realizar  Verb1;
realzar  Verb1;
reanimar  Verb1;
reanudar  Verb1;
reavivar  Verb1;
rebajar  Verb1;
rebanar  Verb1;
rebasar  Verb1;
rebelar  Verb1;
rebozar  Verb1;
rebosar  Verb1;
rebotar  Verb1;
rebozar  Verb1;
rebuscar  Verb1;
rebuznar  Verb1;
rezar  Verb1;
recalcar  Verb1;
recapacitar  Verb1;
recapitular  Verb1;
recargar  Verb1;
recaudar  Verb1;
recelar  Verb1;
recetar  Verb1;
reciclar  Verb1;
recitar  Verb1;
reclamar  Verb1;
reclinar  Verb1;
reclutar  Verb1;
recobrar  Verb1;
recolectar  Verb1;
recomendar  Verb1;
recompensar  Verb1;
reconciliar  Verb1;
reconfortar  Verb1;
reconquistar  Verb1;
recopilar  Verb1;
recordar  Verb1;
recortar  Verb1;
recostar  Verb1;
recrear  Verb1;
recriminar  Verb1;
rectificar  Verb1;
recordar  Verb1;
recostar  Verb1;
recular  Verb1;
recuperar  Verb1;
rechazar  Verb1;
rechiflar  Verb1;
rechinar  Verb1;
rechistar  Verb1;
redactar  Verb1;
redoblar  Verb1;
redondear  Verb1;
redundar  Verb1;
reduplicar  Verb1;
reeditar  Verb1;
reembolsar  Verb1;
reemplazar  Verb1;
reenganchar  Verb1;
reestructurar  Verb1;
refinar  Verb1;
reflejar  Verb1;
reflexionar  Verb1;
reforzar  Verb1;
reformar  Verb1;
reforzar  Verb1;
refrenar  Verb1;
refrendar  Verb1;
refrescar  Verb1;
refrigerar  Verb1;
reforzar  Verb1;
refugiar  Verb1;
refunfuñar  Verb1;
refutar  Verb1;
regar  Verb1;
regalar  Verb1;
regañar  Verb1;
regatear  Verb1;
regenerar  Verb1;
regentar  Verb1;
registrar  Verb1;
reglar  Verb1;
reglamentar  Verb1;
regocijar  Verb1;
regodear  Verb1;
regresar  Verb1;
regar  Verb1;
regular  Verb1;
regurgitar  Verb1;
rehabilitar  Verb1;
rehusar  Verb1;
reinar  Verb1;
reintegrar  Verb1;
reiterar  Verb1;
reivindicar  Verb1;
relacionar  Verb1;
relajar  Verb1;
relampaguear  Verb1;
relatar  Verb1;
relegar  Verb1;
relevar  Verb1;
relinchar  Verb1;
relumbrar  Verb1;
rellenar  Verb1;
remar  Verb1;
remachar  Verb1;
rematar  Verb1;
remedar  Verb1;
remediar  Verb1;
rememorar  Verb1;
remendar  Verb1;
remilgar  Verb1;
remozar  Verb1;
remojar  Verb1;
remolonear  Verb1;
remontar  Verb1;
remozar  Verb1;
remunerar  Verb1;
renegar  Verb1;
renovar  Verb1;
rentar  Verb1;
rentabilizar  Verb1;
renovar  Verb1;
renunciar  Verb1;
reorganizar  Verb1;
reparar  Verb1;
repasar  Verb1;
repatriar  Verb1;
repensar  Verb1;
repicar  Verb1;
repensar  Verb1;
repicar  Verb1;
repiquetear  Verb1;
replantear  Verb1;
replegar  Verb1;
replicar  Verb1;
replegar  Verb1;
replicar  Verb1;
reposar  Verb1;
represar  Verb1;
representar  Verb1;
reprobar  Verb1;
reprochar  Verb1;
reprobar  Verb1;
repudiar  Verb1;
repugnar  Verb1;
reputar  Verb1;
requebrar  Verb1;
requisar  Verb1;
resaltar  Verb1;
resbalar  Verb1;
rescatar  Verb1;
reseñar  Verb1;
reservar  Verb1;
resfriar  Verb1;
resguardar  Verb1;
resignar  Verb1;
resollar  Verb1;
resonar  Verb1;
resoplar  Verb1;
respaldar  Verb1;
respectar  Verb1;
respetar  Verb1;
respirar  Verb1;
responsabilizar  Verb1;
restar  Verb1;
restallar  Verb1;
restañar  Verb1;
restaurar  Verb1;
restregar  Verb1;
resucitar  Verb1;
resollar  Verb1;
resonar  Verb1;
resultar  Verb1;
retar  Verb1;
retardar  Verb1;
retirar  Verb1;
retozar  Verb1;
retocar  Verb1;
retoñar  Verb1;
retocar  Verb1;
retornar  Verb1;
retozar  Verb1;
retractar  Verb1;
retrasar  Verb1;
retratar  Verb1;
retumbar  Verb1;
reunificar  Verb1;
revalidar  Verb1;
revaorizar  Verb1;
revalorizar  Verb1;
revelar  Verb1;
reventar  Verb1;
reverberar  Verb1;
reverenciar  Verb1;
reventar  Verb1;
revisar  Verb1;
revitalizar  Verb1;
revocar  Verb1;
revolcar  Verb1;
revolotear  Verb1;
revolcar  Verb1;
revolucionar  Verb1;
revocar  Verb1;
revolcar  Verb1;
rezar  Verb1;
rezagar  Verb1;
rezongar  Verb1;
rezumar  Verb1;
ridiculizar  Verb1;
regar  Verb1;
rifar  Verb1;
rimar  Verb1;
rivalizar  Verb1;
rizar  Verb1;
robar  Verb1;
rozar  Verb1;
rociar  Verb1;
rodar  Verb1;
rodear  Verb1;
rogar  Verb1;
romanizar  Verb1;
roncar  Verb1;
rondar  Verb1;
roncar  Verb1;
ronquear  Verb1;
ronronear  Verb1;
rotular  Verb1;
roturar  Verb1;
rozar  Verb1;
ruborizar  Verb1;
rubricar  Verb1;
rodar  Verb1;
rogar  Verb1;
rumiar  Verb1;
rumorear  Verb1;
rutilar  Verb1;
saborear  Verb1;
sabotear  Verb1;
sacar  Verb1;
saciar  Verb1;
sacrificar  Verb1;
salar  Verb1;
saldar  Verb1;
salpicar  Verb1;
saltar  Verb1;
saltear  Verb1;
saludar  Verb1;
salvar  Verb1;
salvaguardar  Verb1;
sanar  Verb1;
sancionar  Verb1;
sanear  Verb1;
sangrar  Verb1;
santificar  Verb1;
santiguar  Verb1;
sacar  Verb1;
saquear  Verb1;
satirizar  Verb1;
saturar  Verb1;
sazonar  Verb1;
secar  Verb1;
secretear  Verb1;
secuestrar  Verb1;
secularizar  Verb1;
secundar  Verb1;
sedimentar  Verb1;
segar  Verb1;
segregar  Verb1;
segar  Verb1;
seleccionar  Verb1;
sellar  Verb1;
sembrar  Verb1;
sensibilizar  Verb1;
sentar  Verb1;
sentenciar  Verb1;
señalar  Verb1;
señalizar  Verb1;
señorear  Verb1;
separar  Verb1;
sepultar  Verb1;
secar  Verb1;
serenar  Verb1;
sermonear  Verb1;
serrar  Verb1;
sesgar  Verb1;
sestear  Verb1;
segar  Verb1;
sembrar  Verb1;
sentar  Verb1;
serrar  Verb1;
significar  Verb1;
silabear  Verb1;
silbar  Verb1;
silenciar  Verb1;
simbolizar  Verb1;
simpatizar  Verb1;
simplificar  Verb1;
simular  Verb1;
simultanear  Verb1;
sincronizar  Verb1;
sindicar  Verb1;
sintetizar  Verb1;
sintonizar  Verb1;
sistematizar  Verb1;
sitiar  Verb1;
situar  Verb1;
sobar  Verb1;
sobornar  Verb1;
sobrar  Verb1;
sobrecargar  Verb1;
sobrellevar  Verb1;
sobrepasar  Verb1;
sobresaltar  Verb1;
sobrestimar  Verb1;
sobrevolar  Verb1;
socavar  Verb1;
socializar  Verb1;
sofisticar  Verb1;
sofocar  Verb1;
sojuzgar  Verb1;
solapar  Verb1;
soldar  Verb1;
solicitar  Verb1;
solidarizar  Verb1;
solidificar  Verb1;
soliviantar  Verb1;
soltar  Verb1;
solucionar  Verb1;
sollozar  Verb1;
sonar  Verb1;
sondear  Verb1;
sonorizar  Verb1;
sonrojar  Verb1;
sonrosar  Verb1;
sonsacar  Verb1;
soñar  Verb1;
sopesar  Verb1;
soplar  Verb1;
soportar  Verb1;
sortear  Verb1;
sosegar  Verb1;
sospechar  Verb1;
soterrar  Verb1;
suavizar  Verb1;
subastar  Verb1;
subestimar  Verb1;
sublevar  Verb1;
sublimar  Verb1;
subordinar  Verb1;
subrayar  Verb1;
subsanar  Verb1;
subsidiar  Verb1;
subtitular  Verb1;
subvencionar  Verb1;
subyugar  Verb1;
sudar  Verb1;
soldar  Verb1;
sonar  Verb1;
soñar  Verb1;
sufragar  Verb1;
sugestionar  Verb1;
suicidar  Verb1;
sujetar  Verb1;
sumar  Verb1;
suministrar  Verb1;
supeditar  Verb1;
superar  Verb1;
supervisar  Verb1;
suplantar  Verb1;
suplicar  Verb1;
surcar  Verb1;
suscitar  Verb1;
suspirar  Verb1;
sustentar  Verb1;
susurrar  Verb1;
tabalear  Verb1;
tabletear  Verb1;
taconear  Verb1;
tachar  Verb1;
talar  Verb1;
taladrar  Verb1;
tallar  Verb1;
tambalear  Verb1;
tamizar  Verb1;
tantear  Verb1;
tapar  Verb1;
tapizar  Verb1;
taquigrafiar  Verb1;
tardar  Verb1;
tartamudear  Verb1;
tasar  Verb1;
tatuar  Verb1;
teatralizar  Verb1;
telefonear  Verb1;
telegrafiar  Verb1;
televisar  Verb1;
temblar  Verb1;
templar  Verb1;
tentar  Verb1;
teorizar  Verb1;
terciar  Verb1;
tergiversar  Verb1;
terminar  Verb1;
testar  Verb1;
testificar  Verb1;
testimoniar  Verb1;
tildar  Verb1;
tipificar  Verb1;
tirar  Verb1;
tiranizar  Verb1;
tiritar  Verb1;
tirotear  Verb1;
titubear  Verb1;
titular  Verb1;
tiznar  Verb1;
tocar  Verb1;
tolerar  Verb1;
tomar  Verb1;
tonificar  Verb1;
tonsurar  Verb1;
topar  Verb1;
tocar  Verb1;
torear  Verb1;
tornar  Verb1;
tornear  Verb1;
torpedear  Verb1;
torturar  Verb1;
tostar  Verb1;
totalizar  Verb1;
trabar  Verb1;
trabajar  Verb1;
trazar  Verb1;
traficar  Verb1;
tragar  Verb1;
traicionar  Verb1;
trajinar  Verb1;
tramar  Verb1;
tramitar  Verb1;
trancar  Verb1;
tranquilizar  Verb1;
transbordar  Verb1;
transfigurar  Verb1;
transformar  Verb1;
transitar  Verb1;
transpirar  Verb1;
transportar  Verb1;
traquetear  Verb1;
trasbordar  Verb1;
trasegar  Verb1;
trasfigurar  Verb1;
trasformar  Verb1;
trasegar  Verb1;
trasladar  Verb1;
traspasar  Verb1;
trasplantar  Verb1;
trasquilar  Verb1;
trastocar  Verb1;
trastornar  Verb1;
tratar  Verb1;
traumatizar  Verb1;
trazar  Verb1;
trenzar  Verb1;
trepar  Verb1;
trepidar  Verb1;
tributar  Verb1;
trizar  Verb1;
trillar  Verb1;
trincar  Verb1;
triplicar  Verb1;
tripular  Verb1;
triscar  Verb1;
triunfar  Verb1;
trizar  Verb1;
trocar  Verb1;
tronar  Verb1;
tronzar  Verb1;
tropezar  Verb1;
trocar  Verb1;
trotar  Verb1;
trucar  Verb1;
trocar  Verb1;
tronar  Verb1;
trocar  Verb1;
truncar  Verb1;
trucar  Verb1;
tostar  Verb1;
tumbar  Verb1;
turbar  Verb1;
turnar  Verb1;
tutear  Verb1;
ubicar  Verb1;
ufanar  Verb1;
ultimar  Verb1;
ultrajar  Verb1;
unificar  Verb1;
uniformizar  Verb1;
universalizar  Verb1;
untar  Verb1;
urbanizar  Verb1;
usar  Verb1;
usurpar  Verb1;
utilizar  Verb1;
vaciar  Verb1;
vacilar  Verb1;
vacunar  Verb1;
vadear  Verb1;
vagabundear  Verb1;
vagar  Verb1;
valorar  Verb1;
valorizar  Verb1;
vanagloriar  Verb1;
vaporizar  Verb1;
vapulear  Verb1;
varar  Verb1;
variar  Verb1;
vaticinar  Verb1;
vedar  Verb1;
vegetar  Verb1;
vejar  Verb1;
velar  Verb1;
vendar  Verb1;
venerar  Verb1;
vengar  Verb1;
ventilar  Verb1;
ventiscar  Verb1;
veranear  Verb1;
verdear  Verb1;
verificar  Verb1;
versar  Verb1;
versificar  Verb1;
vetar  Verb1;
viajar  Verb1;
vibrar  Verb1;
viciar  Verb1;
vigilar  Verb1;
vogorizar  Verb1;
vigorizar  Verb1;
vilipendiar  Verb1;
vincular  Verb1;
violar  Verb1;
violentar  Verb1;
virar  Verb1;
visar  Verb1;
visitar  Verb1;
vislumbrar  Verb1;
visualizar  Verb1;
vitalizar  Verb1;
vitorear  Verb1;
vituperar  Verb1;
vocalizar  Verb1;
vocear  Verb1;
vociferar  Verb1;
volar  Verb1;
volatilizar  Verb1;
volcar  Verb1;
voltear  Verb1;
vomitar  Verb1;
votar  Verb1;
volar  Verb1;
volcar  Verb1;
vulgarizar  Verb1;
vulnerar  Verb1;
xerocopiar  Verb1;
xerografiar  Verb1;
errar  Verb1;
yugular  Verb1;
zafar  Verb1;
zampar  Verb1;
zanjar  Verb1;
zarandear  Verb1;
zarpar  Verb1;
zigzaguear  Verb1;
zozobrar  Verb1;
zumbar  Verb1;
zurrar  Verb1;

!^GV2 Verb2;
abastecer  Verb2;
aborrecer  Verb2;
absolver  Verb2;
absorber  Verb2;
abstener  Verb2;
abstraer  Verb2;
abstener  Verb2;
absolver  Verb2;
acaecer  Verb2;
acceder  Verb2;
acoger  Verb2;
acometer  Verb2;
acontecer  Verb2;
acrecer  Verb2;
adolecer  Verb2;
adormecer  Verb2;
agradecer  Verb2;
amanecer  Verb2;
anochecer  Verb2;
anteceder  Verb2;
anteponer  Verb2;
aparecer  Verb2;
apetecer  Verb2;
aprehender  Verb2;
aprender  Verb2;
ser  Verb2;
arder  Verb2;
arremeter  Verb2;
ascender  Verb2;
atañer  Verb2;
atardecer  Verb2;
atener  Verb2;
atender  Verb2;
atener  Verb2;
atender  Verb2;
atener  Verb2;
atraer  Verb2;
atrever  Verb2;
atener  Verb2;
barrer  Verb2;
beber  Verb2;
caber  Verb2;
caer  Verb2;
carcomer  Verb2;
carecer  Verb2;
caer  Verb2;
ceder  Verb2;
cerner  Verb2;
cocer  Verb2;
coger  Verb2;
comer  Verb2;
cometer  Verb2;
compadecer  Verb2;
comparecer  Verb2;
compeler  Verb2;
competer  Verb2;
complacer  Verb2;
componer  Verb2;
comprender  Verb2;
comprometer  Verb2;
componer  Verb2;
conceder  Verb2;
concomer  Verb2;
condescender  Verb2;
condoler  Verb2;
conmover  Verb2;
conocer  Verb2;
contener  Verb2;
contender  Verb2;
contener  Verb2;
contender  Verb2;
contener  Verb2;
contraer  Verb2;
contraponer  Verb2;
contraer  Verb2;
contener  Verb2;
convalecer  Verb2;
convencer  Verb2;
converger  Verb2;
correr  Verb2;
corresponder  Verb2;
corroer  Verb2;
corromper  Verb2;
corroer  Verb2;
coser  Verb2;
cocer  Verb2;
creer  Verb2;
crecer  Verb2;
cocer  Verb2;
caber  Verb2;
deber  Verb2;
decaer  Verb2;
decrecer  Verb2;
defender  Verb2;
demoler  Verb2;
depender  Verb2;
deponer  Verb2;
desaparecer  Verb2;
desatender  Verb2;
descender  Verb2;
descomponer  Verb2;
desconocer  Verb2;
descorrer  Verb2;
descoser  Verb2;
desentender  Verb2;
desenvolver  Verb2;
desfallecer  Verb2;
deshacer  Verb2;
desobedecer  Verb2;
desposeer  Verb2;
desprender  Verb2;
desproveer  Verb2;
desvanecer  Verb2;
detener  Verb2;
devolver  Verb2;
disolver  Verb2;
disponer  Verb2;
distender  Verb2;
distraer  Verb2;
disolver  Verb2;
doler  Verb2;
ejercer  Verb2;
embeber  Verb2;
embellecer  Verb2;
embrutecer  Verb2;
emerger  Verb2;
empalidecer  Verb2;
empequeñecer  Verb2;
empobrecer  Verb2;
emprender  Verb2;
enaltecer  Verb2;
enardecer  Verb2;
encanecer  Verb2;
encarecer  Verb2;
encender  Verb2;
encoger  Verb2;
endurecer  Verb2;
enflaquecer  Verb2;
enfurecer  Verb2;
engrandecer  Verb2;
enloquecer  Verb2;
enmudecer  Verb2;
enorgullecer  Verb2;
enrarecer  Verb2;
enriquecer  Verb2;
enrojecer  Verb2;
ensoberbecer  Verb2;
ensombrecer  Verb2;
ensordecer  Verb2;
entender  Verb2;
enternecer  Verb2;
entender  Verb2;
entorpecer  Verb2;
entretejer  Verb2;
entretener  Verb2;
entrever  Verb2;
entristecer  Verb2;
entrometer  Verb2;
entropecer  Verb2;
entumecer  Verb2;
envanecer  Verb2;
envejecer  Verb2;
envilecer  Verb2;
envolver  Verb2;
equivaler  Verb2;
ser  Verb2;
escarnecer  Verb2;
esclarecer  Verb2;
escocer  Verb2;
escoger  Verb2;
esconder  Verb2;
escocer  Verb2;
establecer  Verb2;
estremecer  Verb2;
exceder  Verb2;
expeler  Verb2;
expender  Verb2;
exponer  Verb2;
extender  Verb2;
extraer  Verb2;
fallecer  Verb2;
favorecer  Verb2;
florecer  Verb2;
fortalecer  Verb2;
ser  Verb2;
guarecer  Verb2;
guarnecer  Verb2;
haber  Verb2;
hacer  Verb2;
haber  Verb2;
hacer  Verb2;
haber  Verb2;
hacer  Verb2;
haber  Verb2;
hacer  Verb2;
haber  Verb2;
hacer  Verb2;
heder  Verb2;
haber  Verb2;
hender  Verb2;
hacer  Verb2;
heder  Verb2;
hender  Verb2;
hacer  Verb2;
haber  Verb2;
oler  Verb2;
humedecer  Verb2;
imponer  Verb2;
interceder  Verb2;
interponer  Verb2;
joder  Verb2;
lamer  Verb2;
languidecer  Verb2;
leer  Verb2;
llover  Verb2;
malcomer  Verb2;
mantener  Verb2;
mecer  Verb2;
merecer  Verb2;
meter  Verb2;
mecer  Verb2;
moler  Verb2;
morder  Verb2;
mover  Verb2;
moler  Verb2;
morder  Verb2;
mover  Verb2;
nacer  Verb2;
obedecer  Verb2;
obtener  Verb2;
ofender  Verb2;
ofrecer  Verb2;
oler  Verb2;
oponer  Verb2;
oscurecer  Verb2;
pacer  Verb2;
padecer  Verb2;
palidecer  Verb2;
parecer  Verb2;
pacer  Verb2;
peder  Verb2;
pender  Verb2;
perder  Verb2;
perecer  Verb2;
permanecer  Verb2;
pertenecer  Verb2;
perder  Verb2;
placer  Verb2;
poder  Verb2;
poner  Verb2;
poseer  Verb2;
posponer  Verb2;
preceder  Verb2;
predisponer  Verb2;
prender  Verb2;
presuponer  Verb2;
pretender  Verb2;
prevalecer  Verb2;
prever  Verb2;
proceder  Verb2;
prometer  Verb2;
promover  Verb2;
propender  Verb2;
proponer  Verb2;
proteger  Verb2;
proveer  Verb2;
poder  Verb2;
poner  Verb2;
caber  Verb2;
querer  Verb2;
raer  Verb2;
recaer  Verb2;
recoger  Verb2;
recomponer  Verb2;
reconcomer  Verb2;
reconocer  Verb2;
recorrer  Verb2;
recrudecer  Verb2;
reemprender  Verb2;
rehacer  Verb2;
rejuvenecer  Verb2;
relamer  Verb2;
remorder  Verb2;
remover  Verb2;
remorder  Verb2;
remover  Verb2;
renacer  Verb2;
repeler  Verb2;
reponer  Verb2;
reprender  Verb2;
reponer  Verb2;
resolver  Verb2;
resplandecer  Verb2;
responder  Verb2;
restablecer  Verb2;
resolver  Verb2;
retener  Verb2;
retorcer  Verb2;
retraer  Verb2;
retroceder  Verb2;
retrotraer  Verb2;
retorcer  Verb2;
retener  Verb2;
reverdecer  Verb2;
revolver  Verb2;
roer  Verb2;
robustecer  Verb2;
roer  Verb2;
romper  Verb2;
roer  Verb2;
saber  Verb2;
satisfacer  Verb2;
saber  Verb2;
ser  Verb2;
saber  Verb2;
ser  Verb2;
sobrecoger  Verb2;
sobreentender  Verb2;
sobrentender  Verb2;
sobreponer  Verb2;
socorrer  Verb2;
soler  Verb2;
someter  Verb2;
ser  Verb2;
sorber  Verb2;
sorprender  Verb2;
sostener  Verb2;
ser  Verb2;
suceder  Verb2;
soler  Verb2;
saber  Verb2;
superponer  Verb2;
saber  Verb2;
suponer  Verb2;
suspender  Verb2;
sustraer  Verb2;
tañer  Verb2;
tejer  Verb2;
temer  Verb2;
tener  Verb2;
tender  Verb2;
tener  Verb2;
torcer  Verb2;
toser  Verb2;
traer  Verb2;
transcender  Verb2;
transponer  Verb2;
trascender  Verb2;
trasponer  Verb2;
traer  Verb2;
tremer  Verb2;
torcer  Verb2;
tener  Verb2;
valer  Verb2;
ver  Verb2;
vencer  Verb2;
vender  Verb2;
vencer  Verb2;
ver  Verb2;
verter  Verb2;
ver  Verb2;
verter  Verb2;
ver  Verb2;
volver  Verb2;
yacer  Verb2;
yuxtaponer  Verb2;

!^GV3 Verb3;
abatir  Verb3;
abolir  Verb3;
abrir  Verb3;
aburrir  Verb3;
acudir  Verb3;
adherir  Verb3;
admitir  Verb3;
adquirir  Verb3;
aducir  Verb3;
advenir  Verb3;
advertir  Verb3;
advenir  Verb3;
advertir  Verb3;
advenir  Verb3;
advertir  Verb3;
afligir  Verb3;
afluir  Verb3;
agredir  Verb3;
aludir  Verb3;
añadir  Verb3;
apercibir  Verb3;
aplaudir  Verb3;
argüir  Verb3;
arrepentir  Verb3;
asir  Verb3;
asentir  Verb3;
asir  Verb3;
asentir  Verb3;
asir  Verb3;
asentir  Verb3;
asir  Verb3;
asistir  Verb3;
asir  Verb3;
asumir  Verb3;
aterir  Verb3;
atribuir  Verb3;
aturdir  Verb3;
avenir  Verb3;
balbucir  Verb3;
batir  Verb3;
bendecir  Verb3;
blandir  Verb3;
bruñir  Verb3;
bullir  Verb3;
ceñir  Verb3;
cernir  Verb3;
ceñir  Verb3;
circunscribir  Verb3;
coexistir  Verb3;
cohibir  Verb3;
coincidir  Verb3;
combatir  Verb3;
comedir  Verb3;
compartir  Verb3;
competir  Verb3;
comprimir  Verb3;
concebir  Verb3;
concernir  Verb3;
concebir  Verb3;
concernir  Verb3;
concluir  Verb3;
concurrir  Verb3;
conducir  Verb3;
conferir  Verb3;
confluir  Verb3;
confundir  Verb3;
conseguir  Verb3;
consentir  Verb3;
consistir  Verb3;
constituir  Verb3;
construir  Verb3;
consumir  Verb3;
contradecir  Verb3;
contravenir  Verb3;
contribuir  Verb3;
convenir  Verb3;
convergir  Verb3;
convertir  Verb3;
convenir  Verb3;
convertir  Verb3;
convenir  Verb3;
convertir  Verb3;
convivir  Verb3;
corregir  Verb3;
crujir  Verb3;
cubrir  Verb3;
cumplir  Verb3;
cundir  Verb3;
curtir  Verb3;
debatir  Verb3;
decir  Verb3;
decidir  Verb3;
decir  Verb3;
deducir  Verb3;
definir  Verb3;
delinquir  Verb3;
deprimir  Verb3;
derretir  Verb3;
describir  Verb3;
descubrir  Verb3;
desdecir  Verb3;
desistir  Verb3;
deslucir  Verb3;
desmentir  Verb3;
despedir  Verb3;
destituir  Verb3;
destruir  Verb3;
desunir  Verb3;
desvir  Verb3;
desvivir  Verb3;
devenir  Verb3;
decir  Verb3;
diferir  Verb3;
difundir  Verb3;
decir  Verb3;
digerir  Verb3;
decir  Verb3;
dimitir  Verb3;
decir  Verb3;
dirigir  Verb3;
dirimir  Verb3;
discernir  Verb3;
discurrir  Verb3;
discutir  Verb3;
disentir  Verb3;
disminuir  Verb3;
distinguir  Verb3;
distribuir  Verb3;
disuadir  Verb3;
divergir  Verb3;
divertir  Verb3;
dividir  Verb3;
divertir  Verb3;
dormir  Verb3;
elegir  Verb3;
eludir  Verb3;
embestir  Verb3;
embutir  Verb3;
emitir  Verb3;
encubrir  Verb3;
enlucir  Verb3;
entreabrir  Verb3;
erguir  Verb3;
erigir  Verb3;
escabullir  Verb3;
escindir  Verb3;
escribir  Verb3;
esculpir  Verb3;
escupir  Verb3;
escurrir  Verb3;
esgrimir  Verb3;
esparcir  Verb3;
estreñir  Verb3;
evadir  Verb3;
excluir  Verb3;
exhibir  Verb3;
exigir  Verb3;
eximir  Verb3;
existir  Verb3;
expandir  Verb3;
expedir  Verb3;
exprimir  Verb3;
extinguir  Verb3;
extradir  Verb3;
fingir  Verb3;
fluir  Verb3;
fruncir  Verb3;
ir  Verb3;
fundir  Verb3;
fungir  Verb3;
gemir  Verb3;
gruñir  Verb3;
henchir  Verb3;
herir  Verb3;
hervir  Verb3;
herir  Verb3;
hervir  Verb3;
henchir  Verb3;
herir  Verb3;
hervir  Verb3;
huir  Verb3;
hundir  Verb3;
ir  Verb3;
imbuir  Verb3;
impartir  Verb3;
impedir  Verb3;
imprimir  Verb3;
incidir  Verb3;
incluir  Verb3;
incumbir  Verb3;
incumplir  Verb3;
incurrir  Verb3;
inducir  Verb3;
inferir  Verb3;
infligir  Verb3;
influir  Verb3;
infringir  Verb3;
infundir  Verb3;
ingerir  Verb3;
inhibir  Verb3;
inmiscuir  Verb3;
inquirir  Verb3;
inscribir  Verb3;
insistir  Verb3;
instituir  Verb3;
instruir  Verb3;
interdecir  Verb3;
interferir  Verb3;
interrumpir  Verb3;
intervenir  Verb3;
introducir  Verb3;
intuir  Verb3;
invadir  Verb3;
invertir  Verb3;
investir  Verb3;
invertir  Verb3;
investir  Verb3;
ir  Verb3;
erguir  Verb3;
ir  Verb3;
irrumpir  Verb3;
latir  Verb3;
lucir  Verb3;
maldecir  Verb3;
malherir  Verb3;
malvivir  Verb3;
medir  Verb3;
mentir  Verb3;
medir  Verb3;
mentir  Verb3;
morir  Verb3;
mugir  Verb3;
mullir  Verb3;
morir  Verb3;
nutrir  Verb3;
obstruir  Verb3;
ocurrir  Verb3;
omitir  Verb3;
oprimir  Verb3;
parir  Verb3;
partir  Verb3;
pedir  Verb3;
percibir  Verb3;
permitir  Verb3;
perseguir  Verb3;
persistir  Verb3;
persuadir  Verb3;
pervertir  Verb3;
pedir  Verb3;
plañir  Verb3;
podrir  Verb3;
predecir  Verb3;
preferir  Verb3;
prescindir  Verb3;
prescribir  Verb3;
presentir  Verb3;
presidir  Verb3;
presentir  Verb3;
presumir  Verb3;
prevenir  Verb3;
producir  Verb3;
prohibir  Verb3;
prorrumpir  Verb3;
proscribir  Verb3;
proseguir  Verb3;
prostituir  Verb3;
provenir  Verb3;
pudrir  Verb3;
podrir  Verb3;
pulir  Verb3;
punir  Verb3;
radiotransmitir  Verb3;
rebatir  Verb3;
recibir  Verb3;
recluir  Verb3;
reconstituir  Verb3;
reconstruir  Verb3;
reconvenir  Verb3;
reconvertir  Verb3;
reconvenir  Verb3;
reconvertir  Verb3;
reconvenir  Verb3;
reconvertir  Verb3;
recurrir  Verb3;
redimir  Verb3;
reducir  Verb3;
referir  Verb3;
refulgir  Verb3;
refundir  Verb3;
regir  Verb3;
rehuir  Verb3;
reincidir  Verb3;
relucir  Verb3;
remitir  Verb3;
rendir  Verb3;
reñir  Verb3;
repartir  Verb3;
repercutir  Verb3;
repetir  Verb3;
reprimir  Verb3;
reproducir  Verb3;
requerir  Verb3;
resarcir  Verb3;
rescindir  Verb3;
resentir  Verb3;
residir  Verb3;
resentir  Verb3;
resistir  Verb3;
restituir  Verb3;
restringir  Verb3;
resumir  Verb3;
resurgir  Verb3;
retribuir  Verb3;
reunir  Verb3;
revertir  Verb3;
revestir  Verb3;
revertir  Verb3;
revestir  Verb3;
revivir  Verb3;
regir  Verb3;
rendir  Verb3;
reñir  Verb3;
rugir  Verb3;
sacudir  Verb3;
salir  Verb3;
seducir  Verb3;
seguir  Verb3;
sentir  Verb3;
servir  Verb3;
sentir  Verb3;
seguir  Verb3;
sentir  Verb3;
servir  Verb3;
sobresalir  Verb3;
sobrevenir  Verb3;
sobrevivir  Verb3;
subir  Verb3;
subdividir  Verb3;
subsistir  Verb3;
subvertir  Verb3;
sucumbir  Verb3;
sufrir  Verb3;
sugerir  Verb3;
sumir  Verb3;
sumergir  Verb3;
suplir  Verb3;
suprimir  Verb3;
surgir  Verb3;
surtir  Verb3;
suscribir  Verb3;
sustituir  Verb3;
teñir  Verb3;
traducir  Verb3;
transcribir  Verb3;
transcurrir  Verb3;
transferir  Verb3;
transgredir  Verb3;
transigir  Verb3;
transmitir  Verb3;
trascribir  Verb3;
trascurrir  Verb3;
trasferir  Verb3;
trasgredir  Verb3;
trasmitir  Verb3;
tullir  Verb3;
unir  Verb3;
ungir  Verb3;
urdir  Verb3;
urgir  Verb3;
ir  Verb3;
venir  Verb3;
vestir  Verb3;
ir  Verb3;
venir  Verb3;
vestir  Verb3;
vivir  Verb3;
ir  Verb3;
erguir  Verb3;
zambullir  Verb3;
zurcir  Verb3;

!Verbs ending in ar
LEXICON Verb1
+V+1p+sg+tPres+mInd:^o #;
+V+2p+sg+tPres+mInd:^as #;
+V+3p+sg+tPres+mInd:^a #;
+V+1p+pl+tPres+mInd:^amos #;
+V+2p+pl+tPres+mInd:^áis #;
+V+3p+pl+tPres+mInd:^an #;

+V+1p+sg+tImp+mInd:^aba #;
+V+2p+sg+tImp+mInd:^abas #;
+V+3p+sg+tImp+mInd:^aba #;
+V+1p+pl+tImp+mInd:^ábamos #;
+V+2p+pl+tImp+mInd:^abais #;
+V+3p+pl+tImp+mInd:^aban #;

+V+1p+sg+tPret:^é #;
+V+2p+sg+tPret:^aste #;
+V+3p+sg+tPret:^ó #;
+V+1p+pl+tPret:^amos #;
+V+2p+pl+tPret:^asteis #;
+V+3p+pl+tPret:^aron #;

+V+1p+sg+tFut+mInd:^^é #;
+V+2p+sg+tFut+mInd:^^ás #;
+V+3p+sg+tFut+mInd:^^á #;
+V+1p+pl+tFut+mInd:^^emos #;
+V+2p+pl+tFut+mInd:^^éis #;
+V+3p+pl+tFut+mInd:^^án #;

+V+1p+sg+mCond:^^ía #;
+V+2p+sg+mCond:^^ía #;
+V+3p+sg+mCond:^^ía #;
+V+1p+pl+mCond:^^íamos #;
+V+2p+pl+mCond:^^íais #;
+V+3p+pl+mCond:^^ían #;

+V+1p+sg+tPres+mSub:^e #;
+V+2p+sg+tPres+mSub:^es #;
+V+3p+sg+tPres+mSub:^e #;
+V+1p+pl+tPres+mSub:^emos #;
+V+2p+pl+tPres+mSub:^éis #;
+V+3p+pl+tPres+mSub:^en #;

+V+1p+sg+tImp+mSub:^ara #;
+V+2p+sg+tImp+mSub:^aras #;
+V+3p+sg+tImp+mSub:^ara #;
+V+1p+pl+tImp+mSub:^áramos #;
+V+2p+pl+tImp+mSub:^arais #;
+V+3p+pl+tImp+mSub:^aran #;
+V+1p+sg+tImp+mSub:^ase #;
+V+2p+sg+tImp+mSub:^ases #;
+V+3p+sg+tImp+mSub:^ase #;
+V+1p+pl+tImp+mSub:^ásemos #;
+V+2p+pl+tImp+mSub:^aseis #;
+V+3p+pl+tImp+mSub:^asen #;

+V+1p+sg+tFut+mSub:^are #;
+V+2p+sg+tFut+mSub:^ares #;
+V+3p+sg+tFut+mSub:^are #;
+V+1p+pl+tFut+mSub:^áremos #;
+V+2p+pl+tFut+mSub:^areis #;
+V+3p+pl+tFut+mSub:^aren #;

+V+pastPart:^ado #;

+V+Gerund:^ando #;

+Inf:0 #;
!Verbs ending in er
LEXICON Verb2
+V+1p+sg+tPres+mInd:^o #;
+V+2p+sg+tPres+mInd:^es #;
+V+3p+sg+tPres+mInd:^e #;
+V+1p+pl+tPres+mInd:^emos #;
+V+2p+pl+tPres+mInd:^éis #;
+V+3p+pl+tPres+mInd:^en #;

+V+1p+sg+tImp+mInd:^ía #;
+V+2p+sg+tImp+mInd:^ías #;
+V+3p+sg+tImp+mInd:^ía #;
+V+1p+pl+tImp+mInd:^íamos #;
+V+2p+pl+tImp+mInd:^íais #;
+V+3p+pl+tImp+mInd:^ían #;


+V+1p+sg+tPret:^í #;
+V+2p+sg+tPret:^iste #;
+V+3p+sg+tPret:^ió #;
+V+1p+pl+tPret:^imos #;
+V+2p+pl+tPret:^isteis #;
+V+3p+pl+tPret:^ieron #;

+V+1p+sg+tFut+mInd:^^é #;
+V+2p+sg+tFut+mInd:^^ás #;
+V+3p+sg+tFut+mInd:^^ás #;
+V+1p+pl+tFut+mInd:^^emos #;
+V+2p+pl+tFut+mInd:^^éis #;
+V+3p+pl+tFut+mInd:^^án #;

+V+1p+sg+mCond:^^ía #;
+V+2p+sg+mCond:^^ía #;
+V+3p+sg+mCond:^^ía #;
+V+1p+pl+mCond:^^íamos #;
+V+2p+pl+mCond:^^íais #;
+V+3p+pl+mCond:^^ían #;

+V+1p+sg+tPres+mSub:^a #;
+V+2p+sg+tPres+mSub:^as #;
+V+3p+sg+tPres+mSub:^a #;
+V+1p+pl+tPres+mSub:^amos #;
+V+2p+pl+tPres+mSub:^áis #;
+V+3p+pl+tPres+mSub:^an #;

+V+1p+sg+tImp+mSub:^iera #;
+V+2p+sg+tImp+mSub:^ieras #;
+V+3p+sg+tImp+mSub:^iera #;
+V+1p+pl+tImp+mSub:^iéramos #;
+V+2p+pl+tImp+mSub:^ierais #;
+V+3p+pl+tImp+mSub:^ieran #;
+V+1p+sg+tImp+mSub:^iese #;
+V+2p+sg+tImp+mSub:^ieses #;
+V+3p+sg+tImp+mSub:^iese #;
+V+1p+pl+tImp+mSub:^iésemos #;
+V+2p+pl+tImp+mSub:^ieseis #;
+V+3p+pl+tImp+mSub:^iesen #;

+V+1p+sg+tFut+mSub:^iere #;
+V+2p+sg+tFut+mSub:^ieres #;
+V+3p+sg+tFut+mSub:^iere #;
+V+1p+pl+tFut+mSub:^iéremos #;
+V+2p+pl+tFut+mSub:^iereis #;
+V+3p+pl+tFut+mSub:^ieren #;

+V+pastPart:^ido #;

+V+Gerund:^iendo #;

+Inf:0 #;
!Verbs ending in ir
LEXICON Verb3
+V+1p+sg+tPres+mInd:^o #;
+V+2p+sg+tPres+mInd:^es #;
+V+3p+sg+tPres+mInd:^e #;
+V+1p+pl+tPres+mInd:^imos #;
+V+2p+pl+tPres+mInd:^ís #;
+V+3p+pl+tPres+mInd:^en #;

+V+1p+sg+tImp+mInd:^ía #;
+V+2p+sg+tImp+mInd:^ías #;
+V+3p+sg+tImp+mInd:^ía #;
+V+1p+pl+tImp+mInd:^íamos #;
+V+2p+pl+tImp+mInd:^íais #;
+V+3p+pl+tImp+mInd:^ían #;

+V+1p+sg+tPret:^í #;
+V+2p+sg+tPret:^iste #;
+V+3p+sg+tPret:^ió #;
+V+1p+pl+tPret:^imos #;
+V+2p+pl+tPret:^isteis #;
+V+3p+pl+tPret:^ieron #;

+V+1p+sg+tFut+mInd:^^é #;
+V+2p+sg+tFut+mInd:^^ás #;
+V+3p+sg+tFut+mInd:^^ás #;
+V+1p+pl+tFut+mInd:^^emos #;
+V+2p+pl+tFut+mInd:^^éis #;
+V+3p+pl+tFut+mInd:^^án #;

+V+1p+sg+mCond:^^ía #;
+V+2p+sg+mCond:^^ía #;
+V+3p+sg+mCond:^^ía #;
+V+1p+pl+mCond:^^íamos #;
+V+2p+pl+mCond:^^íais #;
+V+3p+pl+mCond:^^ían #;

+V+1p+sg+tPres+mSub:^a #;
+V+2p+sg+tPres+mSub:^as #;
+V+3p+sg+tPres+mSub:^a #;
+V+1p+pl+tPres+mSub:^amos #;
+V+2p+pl+tPres+mSub:^áis #;
+V+3p+pl+tPres+mSub:^an #;

+V+1p+sg+tImp+mSub:^iera #;
+V+2p+sg+tImp+mSub:^ieras #;
+V+3p+sg+tImp+mSub:^iera #;
+V+1p+pl+tImp+mSub:^iéramos #;
+V+2p+pl+tImp+mSub:^ierais #;
+V+3p+pl+tImp+mSub:^ieran #;
+V+1p+sg+tImp+mSub:^iese #;
+V+2p+sg+tImp+mSub:^ieses #;
+V+3p+sg+tImp+mSub:^iese #;
+V+1p+pl+tImp+mSub:^iésemos #;
+V+2p+pl+tImp+mSub:^ieseis #;
+V+3p+pl+tImp+mSub:^iesen #;

+V+1p+sg+tFut+mSub:^iere #;
+V+2p+sg+tFut+mSub:^ieres #;
+V+3p+sg+tFut+mSub:^iere #;
+V+1p+pl+tFut+mSub:^iéremos #;
+V+2p+pl+tFut+mSub:^iereis #;
+V+3p+pl+tFut+mSub:^ieren #;

+V+pastPart:^ido #;

+V+Gerund:^iendo #;
+Inf:0 #;
