Multichar_Symbols +Pronoun +mas +fem +sg +pl ^GN1 ^GN2 ^GN3 ^GN4
LEXICON Root
adónde+Pronoun:adónde #;
algo+Pronoun:algo #;
alguien+Pronoun:alguien #;
alguno+Pronoun:alguno #;
ambas+Pronoun:ambas #;
ambos+Pronoun:ambos #;
aquel+Pronoun:aquel #;
aquél+Pronoun:aquél #;
aquel+Pronoun:aquel #;
aquélla+Pronoun:aquélla #;
aquel+Pronoun:aquel #;
aquello+Pronoun:aquello #;
aquel+Pronoun:aquel #;
aquesta+Pronoun:aquesta #;
aquésta+Pronoun:aquésta #;
aqueste+Pronoun:aqueste #;
aquéste+Pronoun:aquéste #;
aquestos+Pronoun:aquestos #;
aquéstos+Pronoun:aquéstos #;
conmigo+Pronoun:conmigo #;
consigo+Pronoun:consigo #;
contigo+Pronoun:contigo #;
cual+Pronoun:cual #;
cuál+Pronoun:cuál #;
cual+Pronoun:cual #;
cuál+Pronoun:cuál #;
cualquiera+Pronoun:cualquiera #;
cuanto+Pronoun:cuanto #;
cuánto+Pronoun:cuánto #;
cuanto+Pronoun:cuanto #;
cuánto+Pronoun:cuánto #;
cuanto+Pronoun:cuanto #;
cuánto+Pronoun:cuánto #;
cuyo+Pronoun:cuyo #;
demás+Pronoun:demás #;
donde+Pronoun:donde #;
dónde+Pronoun:dónde #;
él+Pronoun:él #;
ella+Pronoun:ella #;
ello+Pronoun:ello #;
él+Pronoun:él #;
ese+Pronoun:ese #;
ésa+Pronoun:ésa #;
ese+Pronoun:ese #;
ésa+Pronoun:ésa #;
ese+Pronoun:ese #;
ése+Pronoun:ése #;
eso+Pronoun:eso #;
ese+Pronoun:ese #;
ése+Pronoun:ése #;
este+Pronoun:este #;
ésta+Pronoun:ésta #;
este+Pronoun:este #;
ésta+Pronoun:ésta #;
este+Pronoun:este #;
éste+Pronoun:éste #;
esto+Pronoun:esto #;
este+Pronoun:este #;
éste+Pronoun:éste #;
ella+Pronoun:ella #;
él+Pronoun:él #;
ello+Pronoun:ello #;
él+Pronoun:él #;
yo+Pronoun:yo #;
mía+Pronoun:mía #;
mío+Pronoun:mío #;
mi+Pronoun:mi #;
mismo+Pronoun:mismo #;
mucho+Pronoun:mucho #;
nada+Pronoun:nada #;
nadie+Pronoun:nadie #;
ninguno+Pronoun:ninguno #;
yo+Pronoun:yo #;
nuestro+Pronoun:nuestro #;
tú+Pronoun:tú #;
otro+Pronoun:otro #;
poco+Pronoun:poco #;
primero+Pronoun:primero #;
que+Pronoun:que #;
qué+Pronoun:qué #;
quien+Pronoun:quien #;
quién+Pronoun:quién #;
quien+Pronoun:quien #;
quién+Pronoun:quién #;
quinto+Pronoun:quinto #;
él+Pronoun:él #;
segundo+Pronoun:segundo #;
sí+Pronoun:sí #;
sus+Pronoun:sus #;
suya+Pronoun:suya #;
suyo+Pronoun:suyo #;
tú+Pronoun:tú #;
tercer+Pronoun:tercer #;
tú+Pronoun:tú #;
todo+Pronoun:todo #;
tú+Pronoun:tú #;
tu+Pronoun:tu #;
tuyo+Pronoun:tuyo #;
último+Pronoun:último #;
uno+Pronoun:uno #;
usted+Pronoun:usted #;
tú+Pronoun:tú #;
vuestro+Pronoun:vuestro #;
yo+Pronoun:yo #;
