Multichar_Symbols +Pronoun +mas +fem +sg +pl ^GN1 ^GN2 ^GN3 ^GN4
LEXICON Root
alguien+Pronoun:alguien #;
algo+Pronoun:algo #;
alguno+Pronoun:alguno #;
ambas+Pronoun:ambas #;
ambos+Pronoun:ambos #;
aquel+Pronoun:aquel #;
aquello+Pronoun:aquello #;
aquesta+Pronoun:aquesta #;
aqueste+Pronoun:aqueste #;
aquestos+Pronoun:aquestos #;
conmigo+Pronoun:conmigo #;
consigo+Pronoun:consigo #;
contigo+Pronoun:contigo #;
cual+Pronoun:cual #;
cualquiera+Pronoun:cualquiera #;
cuanto+Pronoun:cuanto #;
cuyo+Pronoun:cuyo #;
adonde+Pronoun:adonde #;

aquel+Pronoun:aquel #;
aquella+Pronoun:aquella #;
aquel+Pronoun:aquel #;

aquel+Pronoun:aquel #;
aquesta+Pronoun:aquesta #;
aquesta+Pronoun:aquesta #;
aqueste+Pronoun:aqueste #;
aqueste+Pronoun:aqueste #;

aquestos+Pronoun:aquestos #;

cual+Pronoun:cual #;
cual+Pronoun:cual #;
cual+Pronoun:cual #;

cuanto+Pronoun:cuanto #;
cuanto+Pronoun:cuanto #;
cuanto+Pronoun:cuanto #;
cuanto+Pronoun:cuanto #;
cuanto+Pronoun:cuanto #;
cuyo+Pronoun:cuyo #;
demas+Pronoun:demas #;
donde+Pronoun:donde #;
donde+Pronoun:donde #;
el+Pronoun:el #;
ella+Pronoun:ella #;
ello+Pronoun:ello #;
el+Pronoun:el #;
ese+Pronoun:ese #;
esa+Pronoun:esa #;
ese+Pronoun:ese #;
esa+Pronoun:esa #;
ese+Pronoun:ese #;
ese+Pronoun:ese #;
eso+Pronoun:eso #;
ese+Pronoun:ese #;
ese+Pronoun:ese #;
este+Pronoun:este #;
esta+Pronoun:esta #;
este+Pronoun:este #;
esta+Pronoun:esta #;
este+Pronoun:este #;
este+Pronoun:este #;
esto+Pronoun:esto #;
este+Pronoun:este #;
este+Pronoun:este #;
ella+Pronoun:ella #;
el+Pronoun:el #;
ello+Pronoun:ello #;
el+Pronoun:el #;
yo+Pronoun:yo #;
mia+Pronoun:mia #;
mio+Pronoun:mio #;
mi+Pronoun:mi #;
mismo+Pronoun:mismo #;
mucho+Pronoun:mucho #;
nada+Pronoun:nada #;
nadie+Pronoun:nadie #;
ninguno+Pronoun:ninguno #;
yo+Pronoun:yo #;
nuestro+Pronoun:nuestro #;
tu+Pronoun:tu #;
otro+Pronoun:otro #;
poco+Pronoun:poco #;
primero+Pronoun:primero #;
que+Pronoun:que #;
que+Pronoun:que #;
quien+Pronoun:quien #;
quien+Pronoun:quien #;
quien+Pronoun:quien #;
quien+Pronoun:quien #;
quinto+Pronoun:quinto #;
el+Pronoun:el #;
segundo+Pronoun:segundo #;
si+Pronoun:si #;
sus+Pronoun:sus #;
suya+Pronoun:suya #;
suyo+Pronoun:suyo #;
tu+Pronoun:tu #;
tercer+Pronoun:tercer #;
tu+Pronoun:tu #;
todo+Pronoun:todo #;
tu+Pronoun:tu #;
tu+Pronoun:tu #;
tuyo+Pronoun:tuyo #;
ultimo+Pronoun:ultimo #;
uno+Pronoun:uno #;
usted+Pronoun:usted #;
tu+Pronoun:tu #;
vuestro+Pronoun:vuestro #;
yo+Pronoun:yo #;
