Multichar_Symbols +V +1p +2p +3p +sg +pl +mInd +mSub +mCond +mImp +tFut +tPres +tImp +tPret +pastPart +Gerund GV1 GV2 GV3
LEXICON Root
!tener Verb1;


!Verbs ending in ar
!LEXICON Verb1
tener+V+1p+sg+tPres+mInd:tengo #;
tener+V+2p+sg+tPres+mInd:tienes #;
tener+V+3p+sg+tPres+mInd:tiene #;
tener+V+1p+pl+tPres+mInd:tenemos #;
tener+V+2p+pl+tPres+mInd:tenéis #;
tener+V+3p+pl+tPres+mInd:tienen #;

tener+V+1p+sg+tImp+mInd:tenía #;
tener+V+2p+sg+tImp+mInd:tenías #;
tener+V+3p+sg+tImp+mInd:tenía #;
tener+V+1p+pl+tImp+mInd:teníamos #;
tener+V+2p+pl+tImp+mInd:teníais #;
tener+V+3p+pl+tImp+mInd:tenían #;

tener+V+1p+sg+tPret:tuve #;
tener+V+2p+sg+tPret:tuviste #;
tener+V+3p+sg+tPret:tuvo #;
tener+V+1p+pl+tPret:tuvimos #;
tener+V+2p+pl+tPret:tuvisteis #;
tener+V+3p+pl+tPret:tuvieron #;

tener+V+1p+sg+tFut+mInd:tendré #;
tener+V+2p+sg+tFut+mInd:tendrás #;
tener+V+3p+sg+tFut+mInd:tendrá #;
tener+V+1p+pl+tFut+mInd:tendremos #;
tener+V+2p+pl+tFut+mInd:tendréis #;
tener+V+3p+pl+tFut+mInd:tendrán #;

tener+V+1p+sg+mCond:tendría #;
tener+V+2p+sg+mCond:tendrías #;
tener+V+3p+sg+mCond:tendría #;
tener+V+1p+pl+mCond:tendríamos #;
tener+V+2p+pl+mCond:tendríais #;
tener+V+3p+pl+mCond:tendrían #;

tener+V+1p+sg+tPres+mSub:tenga #;
tener+V+2p+sg+tPres+mSub:tengas #;
tener+V+3p+sg+tPres+mSub:tenga #;
tener+V+1p+pl+tPres+mSub:tengamos #;
tener+V+2p+pl+tPres+mSub:tengáis #;
tener+V+3p+pl+tPres+mSub:tengan #;

tener+V+1p+sg+tImp+mSub:tuviera #;
tener+V+2p+sg+tImp+mSub:tuvieras #;
tener+V+3p+sg+tImp+mSub:tuviera #;
tener+V+1p+pl+tImp+mSub:tuviéramos #;
tener+V+2p+pl+tImp+mSub:tuvierais #;
tener+V+3p+pl+tImp+mSub:tuvieran #;
tener+V+1p+sg+tImp+mSub:tuviese #;
tener+V+2p+sg+tImp+mSub:tuvieses #;
tener+V+3p+sg+tImp+mSub:tuviese #;
tener+V+1p+pl+tImp+mSub:tuviésemos #;
tener+V+2p+pl+tImp+mSub:tuvieseis #;
tener+V+3p+pl+tImp+mSub:tuviesen #;

tener+V+1p+sg+tFut+mSub:tuviere #;
tener+V+2p+sg+tFut+mSub:tuvieres #;
tener+V+3p+sg+tFut+mSub:tuviere #;
tener+V+1p+pl+tFut+mSub:tuviéremos #;
tener+V+2p+pl+tFut+mSub:tuviereis #;
tener+V+3p+pl+tFut+mSub:tuvieren #;

tener+V+pastPart:tenido #;

tener+V+Gerund:teniendo #;
